<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="新词新义   Words Pronunciation Meaning Auxiliary    atone &#x2F;əˈtəʊn&#x2F; to act in a way to show sorry for doing something wrong in the past 亚当和夏娃想和上帝重归于好   auxiliary &#x2F;ɔːɡˈzɪliəri&#x2F; giving help or support to som">
<meta property="og:type" content="article">
<meta property="og:title" content="第一讲：读数字，懂单词">
<meta property="og:url" content="http://yoursite.com/2020/03/02/NewWordsCollection/index.html">
<meta property="og:site_name" content="Taiyoyo&#39;s Blog">
<meta property="og:description" content="新词新义   Words Pronunciation Meaning Auxiliary    atone &#x2F;əˈtəʊn&#x2F; to act in a way to show sorry for doing something wrong in the past 亚当和夏娃想和上帝重归于好   auxiliary &#x2F;ɔːɡˈzɪliəri&#x2F; giving help or support to som">
<meta property="article:published_time" content="2020-03-02T08:23:10.293Z">
<meta property="article:modified_time" content="2020-03-04T00:59:08.669Z">
<meta property="article:author" content="Taiyoyo">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/03/02/NewWordsCollection/"/>





  <title>第一讲：读数字，懂单词 | Taiyoyo's Blog</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Taiyoyo's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/02/NewWordsCollection/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Taiyoyo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar/CyberSheep.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Taiyoyo's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">第一讲：读数字，懂单词</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-03-02T16:23:10+08:00">
                2020-03-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="新词新义"><a href="#新词新义" class="headerlink" title="新词新义"></a>新词新义</h3><table>
<thead>
<tr>
<th>Words</th>
<th>Pronunciation</th>
<th>Meaning</th>
<th>Auxiliary</th>
</tr>
</thead>
<tbody><tr>
<td>atone</td>
<td>/əˈtəʊn/</td>
<td>to act in a way to show sorry for doing something wrong in the past</td>
<td>亚当和夏娃想和上帝重归于好</td>
</tr>
<tr>
<td>auxiliary</td>
<td>/ɔːɡˈzɪliəri/</td>
<td>giving help or support to somebody or something</td>
<td></td>
</tr>
<tr>
<td>intersection</td>
<td>/ˈɪntərsekʃn/</td>
<td>a place where two or more roads, lines, etc. meet or cross each other</td>
<td>词源自inter和section，处于各个部分相交之处，交叉路口</td>
</tr>
<tr>
<td>pentagon</td>
<td>/ˈpentəɡɑːn/</td>
<td>a flat shape with five straight sides and five angles</td>
<td>penta- 通 five，五边形，Pentagon专有名词五角大楼</td>
</tr>
<tr>
<td>quarantine</td>
<td>/ˈkwɔːrəntiːn/</td>
<td>a period of time when an animal or a person that has or may have a disease is kept away from others in order to prevent the disease from spreading</td>
<td>意大利大规模黑死病蔓延时，进威尼斯水城的船要再港口外隔离四十天才能进城</td>
</tr>
<tr>
<td>salvage</td>
<td>/ˈsælvɪdʒ/</td>
<td>抢救；挽救</td>
<td>词源自save，自带拯救的含义</td>
</tr>
<tr>
<td>solicit</td>
<td>/səˈlɪsɪt/</td>
<td>卖淫；招募；征集</td>
<td>词源自one和cite，把人喊过来成为自己的一部分</td>
</tr>
<tr>
<td>transitive</td>
<td>/ˈtrænzətɪv/</td>
<td>used with a direct object</td>
<td>出现在词典释义中，带有及物性质的</td>
</tr>
<tr>
<td>twilight</td>
<td>/ˈtwaɪlaɪt/</td>
<td>the small amount of light or the period of time at the end of a day after the sun has gone down</td>
<td>词源自two和light，twi- 表示二分之一，内涵衰落</td>
</tr>
<tr>
<td>unicorn</td>
<td>/ˈjuːnɪkɔːrn/</td>
<td>an animal like a white horse with a long straight horn on his head</td>
<td>词源自horn，打仗吹的号角，音变成corn，派生词为corner，角落</td>
</tr>
</tbody></table>
<h3 id="旧词新解"><a href="#旧词新解" class="headerlink" title="旧词新解"></a>旧词新解</h3><table>
<thead>
<tr>
<th>Known Words</th>
<th>Auxiliary</th>
</tr>
</thead>
<tbody><tr>
<td>ounce</td>
<td>一盎司约等于500克，黄金的计量单位为盎司，源自熔融状态下的液体黄金</td>
</tr>
<tr>
<td>sin</td>
<td>将si- 颠倒为 is，be动词表示存在，</td>
</tr>
<tr>
<td>uniform</td>
<td>uni- 表示统一，统一的形式即制服</td>
</tr>
<tr>
<td>unite</td>
<td>元音u通o，i通e，其实unite 源自one，变成一体，表示联盟、联合</td>
</tr>
</tbody></table>
<h3 id="同义词区分"><a href="#同义词区分" class="headerlink" title="同义词区分"></a>同义词区分</h3><table>
<thead>
<tr>
<th>Groups</th>
<th>Words</th>
<th>Auxiliary</th>
</tr>
</thead>
<tbody><tr>
<td>0</td>
<td>happy</td>
<td>幸福</td>
</tr>
<tr>
<td>0</td>
<td>pleased</td>
<td>被讨好而感到高兴</td>
</tr>
<tr>
<td>0</td>
<td>delighted</td>
<td>因为精致而感到高兴</td>
</tr>
</tbody></table>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/29/HowToUseHexo/" rel="next" title="How to Use Hexo">
                <i class="fa fa-chevron-left"></i> How to Use Hexo
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar/CyberSheep.jpg"
                alt="Taiyoyo" />
            
              <p class="site-author-name" itemprop="name">Taiyoyo</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#新词新义"><span class="nav-number">1.</span> <span class="nav-text">新词新义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#旧词新解"><span class="nav-number">2.</span> <span class="nav-text">旧词新解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#同义词区分"><span class="nav-number">3.</span> <span class="nav-text">同义词区分</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Taiyoyo</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
