<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="Airplane Announcement After Landing12345Airplane Announcement — After Landing Ladies and Gentlemen: We have just landed at Beijing Capital International Airport. The local time is now 8 p.m. The outsi">
<meta property="og:type" content="article">
<meta property="og:title" content="Airplane Announcement After Landing">
<meta property="og:url" content="http://yoursite.com/2020/03/12/English-Recite-Airplane-Announcement-After-Landing/index.html">
<meta property="og:site_name" content="Taiyoyo&#39;s Blog">
<meta property="og:description" content="Airplane Announcement After Landing12345Airplane Announcement — After Landing Ladies and Gentlemen: We have just landed at Beijing Capital International Airport. The local time is now 8 p.m. The outsi">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-12T11:12:41.277Z">
<meta property="article:modified_time" content="2020-03-12T16:05:26.101Z">
<meta property="article:author" content="Taiyoyo">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/03/12/English-Recite-Airplane-Announcement-After-Landing/"/>





  <title>Airplane Announcement After Landing | Taiyoyo's Blog</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/taiyoyo/" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Taiyoyo's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/home/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/12/English-Recite-Airplane-Announcement-After-Landing/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Taiyoyo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar/CyberSheep.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Taiyoyo's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Airplane Announcement After Landing</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-03-12T19:12:41+08:00">
                2020-03-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Airplane-Announcement-After-Landing"><a href="#Airplane-Announcement-After-Landing" class="headerlink" title="Airplane Announcement After Landing"></a>Airplane Announcement After Landing</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Airplane Announcement </span><br><span class="line">— After Landing </span><br><span class="line">Ladies and Gentlemen: </span><br><span class="line">We have just landed at Beijing Capital International Airport. The local time is now 8 p.m. The outside temperature is 30 degrees Celsius,  86 degrees Fahrenheit. Our plane is taxiing. Please remain seated and keep your seatbelts fastened until the “fasten seatbelt” sign has been turned off. When you disembark, please take all your belongings. Your checked baggage may be claimed in the baggage claim area. Passengers with connecting flights, please go to the transfer counter in the terminal. </span><br><span class="line">Thank you for choosing our airline and we look forward to serving you again.</span><br></pre></td></tr></table></figure>

<h2 id="核心词汇"><a href="#核心词汇" class="headerlink" title="核心词汇"></a>核心词汇</h2><ol>
<li>land [lænd] n. 陆地 vi. 登陆；到达 </li>
<li>temperature [temprətʃə(r)] n. 温度 </li>
<li>degree [dɪ‟griː] n. 程度；度 </li>
<li>Celsius [„selsɪəs] adj. 摄氏的 n. 摄氏度 </li>
<li>Fahrenheit [„fær(ə)nhaɪt] adj. 华氏的 n. 华氏度 </li>
<li>taxi [„tæksɪ] n. 出租车 vt.&amp;vi.（飞机）缓慢滑行 </li>
<li>remain [rɪ‟meɪn] vi. 保持；依然 n. 遗迹；剩余物；残骸 </li>
<li>sign [saɪn] n. 符号；记号；指示牌 </li>
<li>disembark [ˌdɪsɪmˈbɑ:rk] vi. 登陆，下（车、船、飞机） </li>
<li>belonging [bɪˈlɔŋɪŋ] n. 所有物；行李 </li>
<li>baggage [„bægɪdʒ] n. 行李 </li>
<li>claim [kleɪm] vt. 声称；索取；认领  </li>
<li>area [„eərɪə] n. 区域 </li>
<li>passenger [ˈpæsəndʒɚ] n. 乘客，旅客 </li>
<li>connect [kəˈnekt] vt.&amp;vi. 连接 </li>
<li>transfer [ˈtrænsfɚ] vt.&amp;vi. 转移；转让 n. 转移；转让 </li>
<li>counter [ˈkaʊntɚ] n. 柜台 </li>
<li>terminal [ˈtɜ:rmɪnl] n. 终点；末端；航站楼 </li>
<li>airline [ˈerlaɪn] n. 航空公司；航线 </li>
</ol>
<h2 id="核心表达"><a href="#核心表达" class="headerlink" title="核心表达"></a>核心表达</h2><ol>
<li>have just done sth. 刚刚做某事（现在完成时态） </li>
<li>Beijing Capital International Airport 北京首都国际机场 </li>
<li>remain + adj. 保持某种状态 </li>
<li>keep sth. + adj. 使某物保持某种状态 </li>
<li>turn off 关闭 </li>
<li>checked baggage 交运行李 </li>
<li>baggage claim area 行李提取处 </li>
<li>connecting flight 转接班机（转机） </li>
<li>transfer counter 中转柜台 </li>
<li>look forward to doing sth. 期待做某事 </li>
</ol>
<h2 id="文本精讲"><a href="#文本精讲" class="headerlink" title="文本精讲"></a>文本精讲</h2><h4 id="Ladies-and-gentlemen-女士们、先生们："><a href="#Ladies-and-gentlemen-女士们、先生们：" class="headerlink" title="Ladies and gentlemen: 女士们、先生们："></a>Ladies and gentlemen: 女士们、先生们：</h4><p>####We have just landed at Beijing Capital International Airport. 我们已经抵达 北京首都国际机场。<br>这句话是一个现在完成时 have done sth.，表示“已经做完某事”，中间的 just 是一个程度副词，表示“刚刚”，land 是名词“陆地”，作动词就是“飞机着陆”，然 后用 at 连接地点状语 Beijing Capital International Airport，也就是“北京首都国际机场”。 </p>
<h4 id="The-local-time-is-now-8-p-m-当地时间是晚上-8-点。"><a href="#The-local-time-is-now-8-p-m-当地时间是晚上-8-点。" class="headerlink" title="The local time is now 8 p.m. 当地时间是晚上 8 点。"></a>The local time is now 8 p.m. 当地时间是晚上 8 点。</h4><h4 id="The-outside-temperature-室外温度"><a href="#The-outside-temperature-室外温度" class="headerlink" title="The outside temperature 室外温度"></a>The outside temperature 室外温度</h4><h4 id="is-30-degrees-Celsius-为摄氏-30-度，"><a href="#is-30-degrees-Celsius-为摄氏-30-度，" class="headerlink" title="is 30 degrees Celsius, 为摄氏 30 度，"></a>is 30 degrees Celsius, 为摄氏 30 度，</h4><p>degree 是“度数”，后面专门用 Celsius 这个形容词来强调是“摄氏的”度数，因为要照顾到飞机上可能存在的不用摄氏度作为计量单位的人，比如美国人用的就是 华氏度，所以下面紧接着就做了华氏度换算的播报： </p>
<h4 id="86-degrees-Fahrenheit-华氏-86-度。"><a href="#86-degrees-Fahrenheit-华氏-86-度。" class="headerlink" title="86 degrees Fahrenheit. 华氏 86 度。"></a>86 degrees Fahrenheit. 华氏 86 度。</h4><p>从换算上来说，0 摄氏度——也就是我们平时所说的水结冰的温度——等于 32 华氏度。我们平时看美国人报天气预报，经常会听到说美国哪个州今天特别热， 达到了 100 度，猛一下子会觉得这帮家伙太耐热了，但其实 100 华氏度换算成 摄氏度，也就大概 38 度而已。 </p>
<h4 id="Our-plane-is-taxiing-我们的飞机正在滑行。"><a href="#Our-plane-is-taxiing-我们的飞机正在滑行。" class="headerlink" title="Our plane is taxiing. 我们的飞机正在滑行。"></a>Our plane is taxiing. 我们的飞机正在滑行。</h4><p>有的同学可能纳闷，taxi 这个单词，不是“出租车”的意思吗？为什么还能当动词 “滑行”呢？其实就是因为出租车司机在路边寻找乘客的时候，车开得很慢，很像 飞机滑行的样子，所以 taxi 才有了“滑行”的意思。 </p>
<h4 id="Please-remain-seated-请保持就坐"><a href="#Please-remain-seated-请保持就坐" class="headerlink" title="Please remain seated 请保持就坐"></a>Please remain seated 请保持就坐</h4><p>remain 本身是“保持”，加一个形容词就可以表示“保持某种状态”。这里大家可 能有个疑惑，seat 这个词不是名词“座位”吗？怎么还可以加 ed？ 其实 seat 除了有名词“座位”的意思，也可以当动词，表示“让某人坐下”，比如说： He seated himself at the desk. 他在桌子旁边坐了下来。 和 sit（坐）这个动词不一样，sit 是个不及物动词，我们一般会直接说：Sit.（坐 下。）就可以了，但是不能说 Sit oneself（让某人坐下）。而 seat 的过去分词 seated，本身也是个形容词，也就是“入座的、就座的”。 生活当中，如果我们想让一个人坐下，可以说Please sit. 也可以说Please be seated.（请入座。）这个时候我们再看Please remain seated（请保持就座） 这句话，也就很容易理解了； </p>
<h4 id="and-keep-your-seatbelts-fastened-保持安全带扣好"><a href="#and-keep-your-seatbelts-fastened-保持安全带扣好" class="headerlink" title="and keep your seatbelts fastened 保持安全带扣好"></a>and keep your seatbelts fastened 保持安全带扣好</h4><p>这里有个结构，叫做keep sth. + adj. 表示“让某物保持某种状态”，fasten 这个 词，是及物动词，意思是“系牢，使牢固”；这里它的过去分词形式fastened，表 示被动含义，指的是seatbelts（安全带）“被系牢”，也可以直接看作是一个形容 词“系牢的”； </p>
<h4 id="until-the-“fasten-seatbelt”-sign-has-been-turned-off-直到“系好安全带”指示-灯关闭为止。"><a href="#until-the-“fasten-seatbelt”-sign-has-been-turned-off-直到“系好安全带”指示-灯关闭为止。" class="headerlink" title="until the “fasten seatbelt” sign has been turned off. 直到“系好安全带”指示 灯关闭为止。"></a>until the “fasten seatbelt” sign has been turned off. 直到“系好安全带”指示 灯关闭为止。</h4><p>首先，这里用到的也是现在完成时，但是是被动语态has been done. 意思是“已 经被做完了”，在这个句子里也就是指示灯 has been turned off（已经被关闭了）。<br>turn off（关闭），对应的反义词组turn on（打开），专门指的是电子产品等电 器的“开”和“关”；on 和 off 在英语当中本身也可以表示“开着”或者“关着”的状态， 比如QQ“在线”或者“掉线”，我们用的就是online 和offline 这两个词； 生活当中，跟电子设备相关的词组还有一对，叫做：turn up 和 turn down，分 别指的是把声音“调高”和“降低”。 </p>
<h4 id="When-you-disembark-当您下飞机的时候，"><a href="#When-you-disembark-当您下飞机的时候，" class="headerlink" title="When you disembark, 当您下飞机的时候，"></a>When you disembark, 当您下飞机的时候，</h4><h4 id="please-take-all-your-belongings-请携带好您的全部物品。"><a href="#please-take-all-your-belongings-请携带好您的全部物品。" class="headerlink" title="please take all your belongings. 请携带好您的全部物品。"></a>please take all your belongings. 请携带好您的全部物品。</h4><h4 id="Your-checked-baggage-您的托运行李"><a href="#Your-checked-baggage-您的托运行李" class="headerlink" title="Your checked baggage 您的托运行李"></a>Your checked baggage 您的托运行李</h4><h4 id="may-be-claimed"><a href="#may-be-claimed" class="headerlink" title="may be claimed"></a>may be claimed</h4><p>这里有一个被动的结构，叫做be claimed，也就是行李“被人领取”。在哪里被领 取呢？下面是地点状语： </p>
<h4 id="in-the-baggage-claim-area-在行李提取处。"><a href="#in-the-baggage-claim-area-在行李提取处。" class="headerlink" title="in the baggage claim area. 在行李提取处。"></a>in the baggage claim area. 在行李提取处。</h4><h4 id="Passengers-with-connecting-flights-需要转机的乘客"><a href="#Passengers-with-connecting-flights-需要转机的乘客" class="headerlink" title="Passengers with connecting flights 需要转机的乘客"></a>Passengers with connecting flights 需要转机的乘客</h4><p>connect 是“连接”的意思，connecting flights，字面意思就是紧接着还要飞下一 次航班，也就是“转机”。Passengers with connecting flights, 也就是“需要转机 的旅客”， </p>
<h4 id="please-go-to-the-transfer-counter-请到中转柜台"><a href="#please-go-to-the-transfer-counter-请到中转柜台" class="headerlink" title="please go to the transfer counter 请到中转柜台"></a>please go to the transfer counter 请到中转柜台</h4><h4 id="in-the-terminal-在机场航站楼。"><a href="#in-the-terminal-在机场航站楼。" class="headerlink" title="in the terminal. 在机场航站楼。"></a>in the terminal. 在机场航站楼。</h4><h4 id="Thank-you-for-choosing-our-airline-感谢您选乘我们的航班"><a href="#Thank-you-for-choosing-our-airline-感谢您选乘我们的航班" class="headerlink" title="Thank you for choosing our airline 感谢您选乘我们的航班"></a>Thank you for choosing our airline 感谢您选乘我们的航班</h4><h4 id="and-we-look-forward-to-serving-you-again-我们期待再次为您服务。"><a href="#and-we-look-forward-to-serving-you-again-我们期待再次为您服务。" class="headerlink" title="and we look forward to serving you again. 我们期待再次为您服务。"></a>and we look forward to serving you again. 我们期待再次为您服务。</h4><p>这里有个结构，叫做 look forward to sth./doing sth. “期望（做）某事”，这里 的 to，不是动词不定式 to do，而是一个介词，后面要接一个名词，比如说：I look forward to your letter.（我期待你的来信。）但如果 to 后面是一个动词，就要用 动词的现在分词形式充当名词的作用，比如说：I look forward to receiving your letter./hearing from you.（我期待收到你的来信。） </p>
<h2 id="亮解单词"><a href="#亮解单词" class="headerlink" title="亮解单词"></a>亮解单词</h2><h4 id="1-temperature-temprətʃə-r-n-温度"><a href="#1-temperature-temprətʃə-r-n-温度" class="headerlink" title="1. temperature [temprətʃə(r)] n. 温度"></a>1. temperature [temprətʃə(r)] n. 温度</h4><p>去掉复合名词后缀-ature，这个词剩下的是 temper（脾气），我们平时说一个人 脾气很大，就会说：He has a hot temper.<br>“脾气”和“温度”有什么关系呢？都和 time（时间）相关，无论是脾气还是温度， 都只是“一段时间内的”。而英语里表示“一段时间的、暂时的”，就叫做 temporary， 比如说：His job here is only temporary. 他在这儿的工作只是暂时的。 </p>
<h4 id="2-degree-dɪ‟griː-n-程度；度"><a href="#2-degree-dɪ‟griː-n-程度；度" class="headerlink" title="2. degree [dɪ‟griː] n. 程度；度"></a>2. degree [dɪ‟griː] n. 程度；度</h4><p>前缀 de-表示“向下”，后面的-gree-是“走、级别”的意思，和 grade（等级、年 级）同源。degree 的字面意思是“向下走”，专门指的是一步一步走到不同阶段， 也就是“程度”。<br>这也是为什么英语里的各种“学位”，都会用 degree 来形容，比如说 bachelor degree（学士学位）, master degree（硕士学位）, doctor degree（博士学位） 等等。 </p>
<h4 id="3-Celsius-„selsɪəs-adj-摄氏的-n-摄氏度"><a href="#3-Celsius-„selsɪəs-adj-摄氏的-n-摄氏度" class="headerlink" title="3. Celsius [„selsɪəs] adj. 摄氏的 n. 摄氏度"></a>3. Celsius [„selsɪəs] adj. 摄氏的 n. 摄氏度</h4><h4 id="Fahrenheit-„faer-ə-nhaɪt-adj-华氏的-n-华氏度"><a href="#Fahrenheit-„faer-ə-nhaɪt-adj-华氏的-n-华氏度" class="headerlink" title="Fahrenheit [„fær(ə)nhaɪt] adj. 华氏的 n. 华氏度"></a>Fahrenheit [„fær(ə)nhaɪt] adj. 华氏的 n. 华氏度</h4><p>首先，这两个单词都直接来自人的姓氏，Celsius 来自瑞典物理学家和气象学家 Anders Celsius，Fahrenheit是来自普鲁士的物理学家Gabriel Daniel Fahrenheit， 所以这两个本身没有什么难点；<br>其次，这两个单词大家看到、听到认识即可，日常生活里我们一般不用写，即便 要写，也可以直接用简写的形式°C 或者℉就可以了。 </p>
<h4 id="4-remain-rɪ‟meɪn-vi-保持；依然-n-遗迹；剩余物；残骸"><a href="#4-remain-rɪ‟meɪn-vi-保持；依然-n-遗迹；剩余物；残骸" class="headerlink" title="4. remain [rɪ‟meɪn] vi. 保持；依然 n. 遗迹；剩余物；残骸"></a>4. remain [rɪ‟meɪn] vi. 保持；依然 n. 遗迹；剩余物；残骸</h4><p>前缀 re-表示“回来”， -main-在英语里是一个专门的词根，表示 stay （停留），remain 的字面意思是“留下”，也就是“保持、依然”。 “保持沉默”，英语就叫做 remain silent。<br>-main-表示停留，我们再来举个例子，比如说：<br>permanent [„pɜːm(ə)nənt] adj. 永久的；永恒的<br>前缀 per-表示“每、从头到尾”，中间的-man-是-main-的变体，加一个形容词后 缀-ent，permanent 就是“从头到尾一直在”，也就是“永恒”。<br>讲到这里，大家需要注意一下，我们之前讲过一个和-main-（停留）很像的词根， 叫做-man-（手），比如说 manual（手册）、maintain（保持）等等，这两个词 根没有关系，大家不要搞混。 </p>
<h4 id="5-sign-saɪn-n-符号；记号；指示牌"><a href="#5-sign-saɪn-n-符号；记号；指示牌" class="headerlink" title="5. sign [saɪn] n. 符号；记号；指示牌"></a>5. sign [saɪn] n. 符号；记号；指示牌</h4><p>这个词本身不难，而且跟它相关的词有很多，我来教大家两个比较实用的词汇：<br>design [dɪ‟zaɪn] vt.&amp;vi. 设计 n. 设计<br>字面意思是“标记下来、写下来”，比如说：I like the design in your house. 我喜欢你家里的设计。<br>signature [„sɪgnətʃə] n. 签名<br>也就是 sign 加复合名词后缀-ature。生活当中，如果你遇到了你喜欢的外国明星， 想要他（她）的签名，就可以说：Can I have your signature? 同时，一家餐厅的“招牌菜”，也就是这家餐厅的“标志菜肴”，英文就叫做 signature dish。 </p>
<h4 id="6-disembark-ˌdɪsɪmˈbɑ-rk-vi-登陆，下（车、船、飞机）"><a href="#6-disembark-ˌdɪsɪmˈbɑ-rk-vi-登陆，下（车、船、飞机）" class="headerlink" title="6. disembark [ˌdɪsɪmˈbɑ:rk] vi. 登陆，下（车、船、飞机）"></a>6. disembark [ˌdɪsɪmˈbɑ:rk] vi. 登陆，下（车、船、飞机）</h4><p>dis-表示“否定”，后面的 embark 是“上船、上飞机”，比如说：They embarked on a ship to Europe. 他们登上了一艘去欧洲的船。<br>embark 这个词，前缀 em-是 in-的变体表示“进入”，后面的 bark 是“树皮”，和 “树” 相关，古代人用把树木砍掉做成船只，而 embark 的意思，就是“进入木质的小 船”。<br>另外，bark 也有“狗叫”的意思，不过这只是一个拟声词，因为狗叫的声音很像 bark 的发音，所以 bark 才有了“狗叫”的意思，不过这和 bark（树皮）没关系。 </p>
<h4 id="7-belonging-bɪˈloŋɪŋ-n-所有物；行李"><a href="#7-belonging-bɪˈloŋɪŋ-n-所有物；行李" class="headerlink" title="7. belonging [bɪˈlɔŋɪŋ] n. 所有物；行李"></a>7. belonging [bɪˈlɔŋɪŋ] n. 所有物；行李</h4><p>belong 本身是“属于”的意思，belonging 指的是“属于一个人的所有物品”，和 baggage（行李）相比，belonging 的包含范围更广一些，可以包含行李，也可 以包括随身携带的手机、手表等。 </p>
<h4 id="8-baggage-„baegɪdʒ-n-行李"><a href="#8-baggage-„baegɪdʒ-n-行李" class="headerlink" title="8. baggage [„bægɪdʒ] n. 行李"></a>8. baggage [„bægɪdʒ] n. 行李</h4><p>这个词其实就是 bag（包）双写 g 加一个名词后缀-age 组成。英语里表示“行李”， 还有一个词，叫做 luggage，不过 baggage 可以包括“手提包”或者“拉杆包”，但 是 luggage 专指“拉杆包”，因为 lug 本身就是“拉”的意思。 </p>
<h4 id="9-claim-kleɪm-vt-声称；索取；认领"><a href="#9-claim-kleɪm-vt-声称；索取；认领" class="headerlink" title="9. claim [kleɪm] vt. 声称；索取；认领"></a>9. claim [kleɪm] vt. 声称；索取；认领</h4><p>这个词和 clear（清楚）相关，发生的是元音字母互换，以及辅音字母 r-n-m 的 间接通假。clear 的本意是“喊”，也就是“大声说清楚”，生活当中我们问一个人“听 清楚了没”或者“听懂了没”，会说：Are you clear？就是这个意思。<br>claim 作为动词“声称”来讲，其实就是“大声说清楚”，比如说：He claimed that he didn‟t do it. 他声称这不是他干的。同时，作为“索取”和“认领”来讲，其实也都是 “声称一个东西归自己所有”，比如说：He‟s here to claim his belongings. “他 来索要他的东西。” 而结合不同的语境，我们也可以翻译成：“他来认领他的东 西。” </p>
<h4 id="10-area-„eərɪə-n-区域"><a href="#10-area-„eərɪə-n-区域" class="headerlink" title="10. area [„eərɪə] n. 区域"></a>10. area [„eərɪə] n. 区域</h4><p>这个词本身不难，而且生活当中出现的频率极高，比如说：Smoke Free Area（无 烟区），No Parking in This Area（此处禁止停车），包括今天文本里的 Baggage Claim Area（行李提取处，一般会简写为 Baggage Claim）等等，大家平时可以 多留意一下这个词。 </p>
<h4 id="11-passenger-ˈpaesəndʒɚ-n-乘客，旅客"><a href="#11-passenger-ˈpaesəndʒɚ-n-乘客，旅客" class="headerlink" title="11. passenger [ˈpæsəndʒɚ] n. 乘客，旅客"></a>11. passenger [ˈpæsəndʒɚ] n. 乘客，旅客</h4><p>pass 是“通过”，passenger 就是“经过、通过的人”，也就是“旅客”。 </p>
<h4 id="12-connect-kəˈnekt-vt-amp-vi-连接"><a href="#12-connect-kəˈnekt-vt-amp-vi-连接" class="headerlink" title="12. connect [kəˈnekt] vt.&amp;vi. 连接"></a>12. connect [kəˈnekt] vt.&amp;vi. 连接</h4><p>前缀 con-表示“共同”，后面的 nect 和 net（网）相关，connect 的字面意思，就 是“一张网把东西或人连起来”，也就是动词“连接”。比如说：The world is connected by internet. 世界被网络连在了一起。 </p>
<h4 id="13-transfer-‘traensfɚ-vt-amp-vi-转移；转让-n-转移；转让"><a href="#13-transfer-‘traensfɚ-vt-amp-vi-转移；转让-n-转移；转让" class="headerlink" title="13. transfer [‘trænsfɚ] vt.&amp;vi. 转移；转让 n. 转移；转让"></a>13. transfer [‘trænsfɚ] vt.&amp;vi. 转移；转让 n. 转移；转让</h4><p>前缀 trans-表示“穿过、转变”，比如说 transport（携带东西穿过），也就是“运 输”；transfer 后面的-fer-和单词 bear 有关，也就是是辅音字母 f 和 b 的通假以 及元音字母的互换，bear 的基本含义是“承受、承载”，平时我们遇到很头疼的 事情，说：我受不了了！英文就可以说成：I can‟t bear it anymore! 不过 bear 的过去分词我们可能更熟悉，叫做 born（出生），也就是把肚子里“受孕”的孩子 生出来。<br>transfer 想表达的意思，是“带到另一个地方”，也就是“转移、转让”，比如说： He transferred all his money to his son. 他把所有的钱都过户给了自己的儿 子。  </p>
<h4 id="14-counter-ˈkaʊntɚ-n-柜台"><a href="#14-counter-ˈkaʊntɚ-n-柜台" class="headerlink" title="14. counter [ˈkaʊntɚ] n. 柜台"></a>14. counter [ˈkaʊntɚ] n. 柜台</h4><p>count 是“数数”的意思，对counter 这个词最通俗的理解，就是“数钱的地方”，俗 称“柜台”。在机场，Transfer Counter 专门指的是一些乘客需要办理换乘飞机业 务的柜台，也就是“中转柜台”。 </p>
<h4 id="15-terminal-ˈtɜ-rmɪnl-n-终点；末端"><a href="#15-terminal-ˈtɜ-rmɪnl-n-终点；末端" class="headerlink" title="15. terminal [ˈtɜ:rmɪnl] n. 终点；末端"></a>15. terminal [ˈtɜ:rmɪnl] n. 终点；末端</h4><p>term 的本意是“限定、边界”，这个单词可以结合具体的语境表示很多意思：term 有“学期”的意思，也就是一所学校“限定的学习时间”；term 有“术语”的意思，也 就是一个行业的专有词汇来“限定词汇的含义范围”；我们平时要下载使用一家公 司的软件，必须要同意对方列出的各种“条款”，来“限定我们的使用权利”，所以 term 也有“条款”的意思。 terminal 指的，就是“限定飞机航线的边界”，也就是飞机的“终点站”，在航空业， 一般被称为“航站楼”。平时我们在机场看到的 T1、T2 航站楼，字母 T 就是 terminal 的缩写。当然，terminal 也可以指各种交通工具的“终点站”，比如火车 上的terminal station，公交车的bus terminal 等等。</p>
<h4 id="16-airline-ˈerlaɪn-n-航空公司；航线"><a href="#16-airline-ˈerlaɪn-n-航空公司；航线" class="headerlink" title="16. airline [ˈerlaɪn] n. 航空公司；航线"></a>16. airline [ˈerlaɪn] n. 航空公司；航线</h4><p>这是一个合成词，由 air（空气、航空）和line（线条）构成，airline 可以指代飞 机飞行的线路，也就是“航线”，也可以指代一家“航空公司”。 </p>
<h2 id="带读训练"><a href="#带读训练" class="headerlink" title="带读训练"></a>带读训练</h2><h4 id="‘Ladies-and-Gentlemen-We-have-‘just-‘landed-at-‘Beijing-Capital-International-Airport"><a href="#‘Ladies-and-Gentlemen-We-have-‘just-‘landed-at-‘Beijing-Capital-International-Airport" class="headerlink" title="‘Ladies and Gentlemen: We have ‘just ‘landed at ‘Beijing Capital International Airport."></a>‘Ladies and Gentlemen: We have ‘just ‘landed at ‘Beijing Capital International Airport.</h4><ol>
<li>‘just，landed 和’Beijing Capital International Airport 都属于重点信息，要重读 强调；</li>
<li>just 尾音不读；landed at 连读，at 尾音 t 不发音。</li>
</ol>
<h4 id="The-‘local-time-is-now-‘8-p-m"><a href="#The-‘local-time-is-now-‘8-p-m" class="headerlink" title="The ‘local time is now ‘8 p.m."></a>The ‘local time is now ‘8 p.m.</h4><ol>
<li>‘local time 和’8 p.m 重点信息重读强调；</li>
<li>time is 连读；’8 尾音 t 不读。</li>
</ol>
<h4 id="The-‘outside-temperature-is-‘30-degrees-∨Celsius-‘86"><a href="#The-‘outside-temperature-is-‘30-degrees-∨Celsius-‘86" class="headerlink" title="The ‘outside temperature is ‘30 degrees ∨Celsius,  ‘86"></a>The ‘outside temperature is ‘30 degrees ∨Celsius,  ‘86</h4><p>degrees ‘Fahrenheit↘. </p>
<ol>
<li>“室外温度”、具体的度数、“摄氏”、“华氏”这些重点信息要重读突出；</li>
<li>The ‘outside 连读，尾音 d 不发音；30 咬舌；degrees ∨Celsius 可以连读； </li>
<li>∨Celsius 读降升调，声调由高到底再到高，起到强调和引出后面内容的作用。</li>
</ol>
<h4 id="Our-plane-is-‘taxiing↘"><a href="#Our-plane-is-‘taxiing↘" class="headerlink" title="Our plane is ‘taxiing↘."></a>Our plane is ‘taxiing↘.</h4><ol>
<li>plane is 连读；’taxiing 重读强调“正在滑行”。</li>
</ol>
<h4 id="Please-re’main-‘seated-and-‘keep-your-seatbelts-∨fastened"><a href="#Please-re’main-‘seated-and-‘keep-your-seatbelts-∨fastened" class="headerlink" title="Please re’main ‘seated and ‘keep your seatbelts ∨fastened /"></a>Please re’main ‘seated and ‘keep your seatbelts ∨fastened /</h4><ol>
<li>这句话里重读的地方比较多，都是强调旅客需要注意的地方，同时最后的∨ fastened 读降升调强调并引出下文；</li>
<li>Please 辅音连缀读在一起，不要读成p(a)lease；seated 为了读音省力，字 母 t 发生了轻微音变读成 d，同时可以和后面的 and 连读，注意 and 尾音不读； keep your 连读；seatbelts 里seat 尾音不读；fastened 字母 t 不发音，尾音 d 因为句子的意群到此停顿，所以不省略，但是发音很轻，点到为止；</li>
</ol>
<h4 id="until-the-‘“fasten-seatbelt”-sign-has-been-‘turned-off↘"><a href="#until-the-‘“fasten-seatbelt”-sign-has-been-‘turned-off↘" class="headerlink" title="until the ‘“fasten seatbelt” sign has been ‘turned off↘."></a>until the ‘“fasten seatbelt” sign has been ‘turned off↘.</h4><ol>
<li>‘“fasten seatbelt” sign 和’turned off 重读； 2. the 咬舌音；has been 不要读成has beeeeen，直接读成has ben。</li>
</ol>
<h4 id="When-you-‘disembark-please-take-‘all-your-belongings↘"><a href="#When-you-‘disembark-please-take-‘all-your-belongings↘" class="headerlink" title="When you ‘disembark, please take ‘all your belongings↘."></a>When you ‘disembark, please take ‘all your belongings↘.</h4><ol>
<li>‘disembark（下飞机）， ‘all your belongings（全部物品）重点信息重读；take ‘all 可以连读。</li>
</ol>
<h4 id="Your-‘checked-baggage↗-may-be-claimed-in-the-‘baggage-‘claim-area↘"><a href="#Your-‘checked-baggage↗-may-be-claimed-in-the-‘baggage-‘claim-area↘" class="headerlink" title="Your ‘checked baggage↗ may be claimed in the ‘baggage ‘claim area↘."></a>Your ‘checked baggage↗ may be claimed in the ‘baggage ‘claim area↘.</h4><ol>
<li>‘checked baggage↗重读加升调；’baggage ‘claim area 重读；</li>
<li>claimed in 连读；the 咬舌。</li>
</ol>
<h4 id="Passengers-with-‘connecting-flights↗-please-go-to-the-‘transfer-counter-in-the-‘terminal"><a href="#Passengers-with-‘connecting-flights↗-please-go-to-the-‘transfer-counter-in-the-‘terminal" class="headerlink" title="Passengers with ‘connecting flights↗, please go to the ‘transfer counter in the ‘terminal."></a>Passengers with ‘connecting flights↗, please go to the ‘transfer counter in the ‘terminal.</h4><ol>
<li>注意中间声调上扬；’connecting flights, ‘transfer counter 和’terminal 重读；</li>
<li>with 咬舌；please 辅音连缀； counter 双元音+鼻音，读音发到位；the 咬舌。</li>
</ol>
<h4 id="‘Thank-you-for-choosing-our-airline↗-and-we-‘look-forward-to-serving-you"><a href="#‘Thank-you-for-choosing-our-airline↗-and-we-‘look-forward-to-serving-you" class="headerlink" title="‘Thank you for choosing our airline↗ and we ‘look forward to serving you"></a>‘Thank you for choosing our airline↗ and we ‘look forward to serving you</h4><p>again↘. </p>
<ol>
<li>‘Thank you 和’look forward 重点信息重读；中间读升调引出下文，最后降调 结束。</li>
<li>Thank 咬舌；and 尾音不读；look 短元音；again 鼻音。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#39;Ladies and Gentlemen: </span><br><span class="line">We have &#39;just &#39;landed at &#39;Beijing Capital International Airport. The &#39;local </span><br><span class="line">time is now &#39;8 p.m. The &#39;outside temperature is &#39;30 degrees ∨ Celsius,  &#39;86 degrees &#39;Fahrenheit ↘. Our plane is &#39;taxiing ↘ . Please re&#39;main &#39;seated and &#39;keep your seatbelts ∨fastened &#x2F; until the &#39;“fasten </span><br><span class="line">seatbelt” sign has been &#39;turned off↘. When you &#39;disembark, please take &#39;all your belongings ↘. Your &#39;checked baggage ↗ may be claimed in the &#39;baggage &#39;claim area ↘ . Passengers with &#39;connecting flights ↗, please go to the &#39;transfer counter in the &#39;terminal. &#39;Thank you for choosing our airline↗ and we &#39;look forward to serving you again↘.</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h2 id="参考译文"><a href="#参考译文" class="headerlink" title="参考译文"></a>参考译文</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">女士们、先生们： </span><br><span class="line">我们的航班已经抵达北京首都国际机场。现在是当地时间晚上 8 点。室外温度为</span><br><span class="line">摄氏 30 度，华氏 86 度。飞机还需要滑行一段时间，在“系好安全带”指示灯关闭</span><br><span class="line">前，请您保持安全带扣好。下飞机时，请带好您的全部手提物品。您的交运行李</span><br><span class="line">请在行李提取处领取。需从本站转乘飞机去其它地方的旅客，请到机场中转柜台</span><br><span class="line">办理。 </span><br><span class="line">感谢您选乘我们的航班，期待再次为您服务。（下次旅途再会。）</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/12/English-Recite-Find-Your-Greatness/" rel="next" title="Find Your Greatness">
                <i class="fa fa-chevron-left"></i> Find Your Greatness
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar/CyberSheep.jpg"
                alt="Taiyoyo" />
            
              <p class="site-author-name" itemprop="name">Taiyoyo</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Airplane-Announcement-After-Landing"><span class="nav-number">1.</span> <span class="nav-text">Airplane Announcement After Landing</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#核心词汇"><span class="nav-number">2.</span> <span class="nav-text">核心词汇</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#核心表达"><span class="nav-number">3.</span> <span class="nav-text">核心表达</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文本精讲"><span class="nav-number">4.</span> <span class="nav-text">文本精讲</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Ladies-and-gentlemen-女士们、先生们："><span class="nav-number">4.0.1.</span> <span class="nav-text">Ladies and gentlemen: 女士们、先生们：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#The-local-time-is-now-8-p-m-当地时间是晚上-8-点。"><span class="nav-number">4.0.2.</span> <span class="nav-text">The local time is now 8 p.m. 当地时间是晚上 8 点。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#The-outside-temperature-室外温度"><span class="nav-number">4.0.3.</span> <span class="nav-text">The outside temperature 室外温度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#is-30-degrees-Celsius-为摄氏-30-度，"><span class="nav-number">4.0.4.</span> <span class="nav-text">is 30 degrees Celsius, 为摄氏 30 度，</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#86-degrees-Fahrenheit-华氏-86-度。"><span class="nav-number">4.0.5.</span> <span class="nav-text">86 degrees Fahrenheit. 华氏 86 度。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Our-plane-is-taxiing-我们的飞机正在滑行。"><span class="nav-number">4.0.6.</span> <span class="nav-text">Our plane is taxiing. 我们的飞机正在滑行。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Please-remain-seated-请保持就坐"><span class="nav-number">4.0.7.</span> <span class="nav-text">Please remain seated 请保持就坐</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#and-keep-your-seatbelts-fastened-保持安全带扣好"><span class="nav-number">4.0.8.</span> <span class="nav-text">and keep your seatbelts fastened 保持安全带扣好</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#until-the-“fasten-seatbelt”-sign-has-been-turned-off-直到“系好安全带”指示-灯关闭为止。"><span class="nav-number">4.0.9.</span> <span class="nav-text">until the “fasten seatbelt” sign has been turned off. 直到“系好安全带”指示 灯关闭为止。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#When-you-disembark-当您下飞机的时候，"><span class="nav-number">4.0.10.</span> <span class="nav-text">When you disembark, 当您下飞机的时候，</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#please-take-all-your-belongings-请携带好您的全部物品。"><span class="nav-number">4.0.11.</span> <span class="nav-text">please take all your belongings. 请携带好您的全部物品。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Your-checked-baggage-您的托运行李"><span class="nav-number">4.0.12.</span> <span class="nav-text">Your checked baggage 您的托运行李</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#may-be-claimed"><span class="nav-number">4.0.13.</span> <span class="nav-text">may be claimed</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#in-the-baggage-claim-area-在行李提取处。"><span class="nav-number">4.0.14.</span> <span class="nav-text">in the baggage claim area. 在行李提取处。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Passengers-with-connecting-flights-需要转机的乘客"><span class="nav-number">4.0.15.</span> <span class="nav-text">Passengers with connecting flights 需要转机的乘客</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#please-go-to-the-transfer-counter-请到中转柜台"><span class="nav-number">4.0.16.</span> <span class="nav-text">please go to the transfer counter 请到中转柜台</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#in-the-terminal-在机场航站楼。"><span class="nav-number">4.0.17.</span> <span class="nav-text">in the terminal. 在机场航站楼。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Thank-you-for-choosing-our-airline-感谢您选乘我们的航班"><span class="nav-number">4.0.18.</span> <span class="nav-text">Thank you for choosing our airline 感谢您选乘我们的航班</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#and-we-look-forward-to-serving-you-again-我们期待再次为您服务。"><span class="nav-number">4.0.19.</span> <span class="nav-text">and we look forward to serving you again. 我们期待再次为您服务。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#亮解单词"><span class="nav-number">5.</span> <span class="nav-text">亮解单词</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-temperature-temprətʃə-r-n-温度"><span class="nav-number">5.0.1.</span> <span class="nav-text">1. temperature [temprətʃə(r)] n. 温度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-degree-dɪ‟griː-n-程度；度"><span class="nav-number">5.0.2.</span> <span class="nav-text">2. degree [dɪ‟griː] n. 程度；度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-Celsius-„selsɪəs-adj-摄氏的-n-摄氏度"><span class="nav-number">5.0.3.</span> <span class="nav-text">3. Celsius [„selsɪəs] adj. 摄氏的 n. 摄氏度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Fahrenheit-„faer-ə-nhaɪt-adj-华氏的-n-华氏度"><span class="nav-number">5.0.4.</span> <span class="nav-text">Fahrenheit [„fær(ə)nhaɪt] adj. 华氏的 n. 华氏度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-remain-rɪ‟meɪn-vi-保持；依然-n-遗迹；剩余物；残骸"><span class="nav-number">5.0.5.</span> <span class="nav-text">4. remain [rɪ‟meɪn] vi. 保持；依然 n. 遗迹；剩余物；残骸</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-sign-saɪn-n-符号；记号；指示牌"><span class="nav-number">5.0.6.</span> <span class="nav-text">5. sign [saɪn] n. 符号；记号；指示牌</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-disembark-ˌdɪsɪmˈbɑ-rk-vi-登陆，下（车、船、飞机）"><span class="nav-number">5.0.7.</span> <span class="nav-text">6. disembark [ˌdɪsɪmˈbɑ:rk] vi. 登陆，下（车、船、飞机）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-belonging-bɪˈloŋɪŋ-n-所有物；行李"><span class="nav-number">5.0.8.</span> <span class="nav-text">7. belonging [bɪˈlɔŋɪŋ] n. 所有物；行李</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-baggage-„baegɪdʒ-n-行李"><span class="nav-number">5.0.9.</span> <span class="nav-text">8. baggage [„bægɪdʒ] n. 行李</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-claim-kleɪm-vt-声称；索取；认领"><span class="nav-number">5.0.10.</span> <span class="nav-text">9. claim [kleɪm] vt. 声称；索取；认领</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10-area-„eərɪə-n-区域"><span class="nav-number">5.0.11.</span> <span class="nav-text">10. area [„eərɪə] n. 区域</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11-passenger-ˈpaesəndʒɚ-n-乘客，旅客"><span class="nav-number">5.0.12.</span> <span class="nav-text">11. passenger [ˈpæsəndʒɚ] n. 乘客，旅客</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#12-connect-kəˈnekt-vt-amp-vi-连接"><span class="nav-number">5.0.13.</span> <span class="nav-text">12. connect [kəˈnekt] vt.&amp;vi. 连接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#13-transfer-‘traensfɚ-vt-amp-vi-转移；转让-n-转移；转让"><span class="nav-number">5.0.14.</span> <span class="nav-text">13. transfer [‘trænsfɚ] vt.&amp;vi. 转移；转让 n. 转移；转让</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#14-counter-ˈkaʊntɚ-n-柜台"><span class="nav-number">5.0.15.</span> <span class="nav-text">14. counter [ˈkaʊntɚ] n. 柜台</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#15-terminal-ˈtɜ-rmɪnl-n-终点；末端"><span class="nav-number">5.0.16.</span> <span class="nav-text">15. terminal [ˈtɜ:rmɪnl] n. 终点；末端</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#16-airline-ˈerlaɪn-n-航空公司；航线"><span class="nav-number">5.0.17.</span> <span class="nav-text">16. airline [ˈerlaɪn] n. 航空公司；航线</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#带读训练"><span class="nav-number">6.</span> <span class="nav-text">带读训练</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#‘Ladies-and-Gentlemen-We-have-‘just-‘landed-at-‘Beijing-Capital-International-Airport"><span class="nav-number">6.0.1.</span> <span class="nav-text">‘Ladies and Gentlemen: We have ‘just ‘landed at ‘Beijing Capital International Airport.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#The-‘local-time-is-now-‘8-p-m"><span class="nav-number">6.0.2.</span> <span class="nav-text">The ‘local time is now ‘8 p.m.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#The-‘outside-temperature-is-‘30-degrees-∨Celsius-‘86"><span class="nav-number">6.0.3.</span> <span class="nav-text">The ‘outside temperature is ‘30 degrees ∨Celsius,  ‘86</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Our-plane-is-‘taxiing↘"><span class="nav-number">6.0.4.</span> <span class="nav-text">Our plane is ‘taxiing↘.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Please-re’main-‘seated-and-‘keep-your-seatbelts-∨fastened"><span class="nav-number">6.0.5.</span> <span class="nav-text">Please re’main ‘seated and ‘keep your seatbelts ∨fastened &#x2F;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#until-the-‘“fasten-seatbelt”-sign-has-been-‘turned-off↘"><span class="nav-number">6.0.6.</span> <span class="nav-text">until the ‘“fasten seatbelt” sign has been ‘turned off↘.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#When-you-‘disembark-please-take-‘all-your-belongings↘"><span class="nav-number">6.0.7.</span> <span class="nav-text">When you ‘disembark, please take ‘all your belongings↘.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Your-‘checked-baggage↗-may-be-claimed-in-the-‘baggage-‘claim-area↘"><span class="nav-number">6.0.8.</span> <span class="nav-text">Your ‘checked baggage↗ may be claimed in the ‘baggage ‘claim area↘.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Passengers-with-‘connecting-flights↗-please-go-to-the-‘transfer-counter-in-the-‘terminal"><span class="nav-number">6.0.9.</span> <span class="nav-text">Passengers with ‘connecting flights↗, please go to the ‘transfer counter in the ‘terminal.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#‘Thank-you-for-choosing-our-airline↗-and-we-‘look-forward-to-serving-you"><span class="nav-number">6.0.10.</span> <span class="nav-text">‘Thank you for choosing our airline↗ and we ‘look forward to serving you</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考译文"><span class="nav-number">7.</span> <span class="nav-text">参考译文</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Taiyoyo</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
