<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="Find Your Greatness1Greatness. It&#39;s just something we made up. Somehow we&#39;ve come to believe that greatness is a gift, reserved for a chosen few - for prodigies, for superstars - and the rest">
<meta property="og:type" content="article">
<meta property="og:title" content="Find Your Greatness">
<meta property="og:url" content="http://yoursite.com/2020/03/12/English-Recite-Find-Your-Greatness/index.html">
<meta property="og:site_name" content="Taiyoyo&#39;s Blog">
<meta property="og:description" content="Find Your Greatness1Greatness. It&#39;s just something we made up. Somehow we&#39;ve come to believe that greatness is a gift, reserved for a chosen few - for prodigies, for superstars - and the rest">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-12T07:25:46.753Z">
<meta property="article:modified_time" content="2020-03-12T16:13:24.681Z">
<meta property="article:author" content="Taiyoyo">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/03/12/English-Recite-Find-Your-Greatness/"/>





  <title>Find Your Greatness | Taiyoyo's Blog</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/taiyoyo/" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Taiyoyo's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/home/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/12/English-Recite-Find-Your-Greatness/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Taiyoyo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar/CyberSheep.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Taiyoyo's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Find Your Greatness</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-03-12T15:25:46+08:00">
                2020-03-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Find-Your-Greatness"><a href="#Find-Your-Greatness" class="headerlink" title="Find Your Greatness"></a>Find Your Greatness</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Greatness. It&#39;s just something we made up. Somehow we&#39;ve come to believe that greatness is a gift, reserved for a chosen few - for prodigies, for superstars - and the rest of us can only stand by watching. You can forget that. Greatness is not some rare DNA strand. It&#39;s not some precious thing. It&#39;s no more unique to us than breathing. We&#39;re all capable of it, all of us.</span><br></pre></td></tr></table></figure>

<h2 id="核心词汇"><a href="#核心词汇" class="headerlink" title="核心词汇"></a>核心词汇</h2><ol>
<li>make up 编造 </li>
<li>gift [gɪft] n. 礼物；天赋 </li>
<li>reserve [rɪ‟zɜːv] vt.保留；预留 </li>
<li>prodigy [„prɑdədʒi] n. 奇才 </li>
<li>DNA 基因（deoxyribonucleic acid，脱氧核糖核酸） </li>
<li>strand [strænd] n. 线；串；缕 </li>
<li>precious [„preʃəs] adj. 宝贵的；珍贵的 </li>
<li>unique [juː‟niːk] adj. 唯一的；独一无二的 </li>
<li>capable [„keɪpəb(ə)l] adj. 能干的，能胜任的 </li>
</ol>
<h2 id="核心表达"><a href="#核心表达" class="headerlink" title="核心表达"></a>核心表达</h2><ol>
<li>come to do sth. 过来做某事；渐渐做某事</li>
<li>be reserved for sb. 为某人预留</li>
<li>be no more … than … 不比 … 更 …</li>
<li>be capable of sth. / doing sth. 又能力做某事</li>
</ol>
<h2 id="文本精讲"><a href="#文本精讲" class="headerlink" title="文本精讲"></a>文本精讲</h2><h4 id="Greatness-伟大"><a href="#Greatness-伟大" class="headerlink" title="Greatness. 伟大"></a>Greatness. 伟大</h4><p>这里其实非常有深意，因为叙述当中的刻意停顿，能够为我们营造一个短暂的思考时间,到底是什么“伟大”？你心里是如何定义“伟大”这两个字的呢？随后，文章给出了自己的观点：</p>
<h4 id="It‟s-just-something-伟大只是一件事"><a href="#It‟s-just-something-伟大只是一件事" class="headerlink" title="It‟s just something 伟大只是一件事"></a>It‟s just something 伟大只是一件事</h4><p>什么事呢？</p>
<h4 id="we-made-up-我们编造出来的（事）。"><a href="#we-made-up-我们编造出来的（事）。" class="headerlink" title="we made up. 我们编造出来的（事）。"></a>we made up. 我们编造出来的（事）。</h4><p>也就是说：伟大只是我们编造出来的事情。<br>这句话里有两个点我们需要注意：首先是一个短语，叫做 make up sth.，也就是“编造某事”；其次，通过这一句话，我希望大家能够看出外国人和中国人在表达观点上的一个明显区别，那就是：西方人思考和表达一个观点的时候，相对中国人，更加喜欢开门见山，先把句子主干说出来，伟大只是“一件事”（Greatness is just “something”），具体是什么事呢？然后再把细节的修饰语（限定的部分，也就是“定语”）放在后面，来表达“我们编造出来的”事（”we made up”），这种把定语放在名词后面的语法现象，就是我们在英语语法当中经常见到的“后置定语”。<br>我再给大家举一个简单的后置定语的例子，比如说：</p>
<h4 id="This-is-the-word-I‟ve-been-looking-for-这就是我一直找的那个词。"><a href="#This-is-the-word-I‟ve-been-looking-for-这就是我一直找的那个词。" class="headerlink" title="This is the word I‟ve been looking for. 这就是我一直找的那个词。"></a>This is the word I‟ve been looking for. 这就是我一直找的那个词。</h4><p>我们对比一下中英文的表达，英文会先说 This is the word（这就是那个词），先把重点 the word 说出来，再用后置定语来补充具体是哪个词呢？I’ve been looking for，也就是“我一直在找的那个”；而汉语的翻译，会直接把定语提到前面，说成：这就是“我一直找的那个”词。</p>
<h4 id="Somehow-不知道怎么回事"><a href="#Somehow-不知道怎么回事" class="headerlink" title="Somehow 不知道怎么回事"></a>Somehow 不知道怎么回事</h4><h4 id="we‟ve-come-to-believe-我们渐渐地认为"><a href="#we‟ve-come-to-believe-我们渐渐地认为" class="headerlink" title="we‟ve come to believe 我们渐渐地认为"></a>we‟ve come to believe 我们渐渐地认为</h4><p>这里有一个很简单，但是大家却很容易忽略的结构，叫做：come to do sth.<br>首先，come to do sth. 最基本的意思，表示“过来做某事”。比如说：I come to pick you up.（我是过来接你的。）但是，在生活当中，come to do sth. 还可以表示“渐渐地走到了做某事的阶段”，我们直接就可以理解成“渐渐地”，have come to 是一个现在完成时，也就是“已经渐渐地”，比如说：Now I‟ve finally come to realize the benefit of reading.（现在我终于渐渐意识到了阅读的好处。）<br>紧接着后面是一个 that 引导的宾语从句，表示相信的“一件事”，什么事呢？</p>
<h4 id="that-greatness-is-a-gift-伟大是一种天赋，"><a href="#that-greatness-is-a-gift-伟大是一种天赋，" class="headerlink" title="that greatness is a gift 伟大是一种天赋，"></a>that greatness is a gift 伟大是一种天赋，</h4><p>那么什么样的人才有这种天赋呢？</p>
<h4 id="reserved-for-a-chosen-few-预留给那些被选中的人，"><a href="#reserved-for-a-chosen-few-预留给那些被选中的人，" class="headerlink" title="reserved for a chosen few, 预留给那些被选中的人，"></a>reserved for a chosen few, 预留给那些被选中的人，</h4><p>这里有个结构，叫做 be reserved for sb.（预留给某人），只不过因为这句话的前半句 greatness is a gift 里面已经有了 is 这个 be 动词，所以这里直接省略掉了 be 动词，避免表达累赘；具体预留给哪些人呢？破折号后面给我们举了具体两个例子：</p>
<h4 id="—-for-prodigies-for-superstars-—-比如一些奇才或者一些超级明星，"><a href="#—-for-prodigies-for-superstars-—-比如一些奇才或者一些超级明星，" class="headerlink" title="— for prodigies, for superstars — 比如一些奇才或者一些超级明星，"></a>— for prodigies, for superstars — 比如一些奇才或者一些超级明星，</h4><p>那我们其他相对比较平凡的人呢？下面紧接着说：</p>
<h4 id="and-the-rest-of-us-can-only-stand-by-watching-而我们其他人只能站在一旁观望而已。"><a href="#and-the-rest-of-us-can-only-stand-by-watching-而我们其他人只能站在一旁观望而已。" class="headerlink" title="and the rest of us can only stand by watching. 而我们其他人只能站在一旁观望而已。"></a>and the rest of us can only stand by watching. 而我们其他人只能站在一旁观望而已。</h4><p>这里有个短语，叫做 stand by，意思是“站在一旁什么也不做”，后面的 watching 这个动名词是一个动词后面伴随的状语，stand by watching 字面意思是“站在一旁观望”，也就是无法变成伟人，只能作观众。<br>我再把这一整句话的中英文为大家完整讲一遍：<br>Somehow we‟ve come to believe that greatness is a gift, reserved for a chosen few — for prodigies, for superstars — and the rest of us can only stand by watching.<br>不知道为什么，我们渐渐地把伟大当成是为少数特定人选预留的天赋，比如奇才、超级明星，而我们其他人只能站在一旁作观众。<br>这么看这句话，对于我们这些普通人来讲，是多么地不公平。难道说我们这辈子当不了奇才，也做不了超级明星，就配不上“伟大”二字了吗？下面，就让我们看看这篇文章是如何反击的吧：</p>
<h4 id="You-can-forget-that-你可以把这些常规定义的“伟大”忘掉了。"><a href="#You-can-forget-that-你可以把这些常规定义的“伟大”忘掉了。" class="headerlink" title="You can forget that. 你可以把这些常规定义的“伟大”忘掉了。"></a>You can forget that. 你可以把这些常规定义的“伟大”忘掉了。</h4><p>然后是一连三个否定句，告诉我们“伟大不是什么”：</p>
<h4 id="Greatness-is-not-some-rare-DNA-strand-伟大不是什么稀有基因链。"><a href="#Greatness-is-not-some-rare-DNA-strand-伟大不是什么稀有基因链。" class="headerlink" title="Greatness is not some rare DNA strand. 伟大不是什么稀有基因链。"></a>Greatness is not some rare DNA strand. 伟大不是什么稀有基因链。</h4><h4 id="It‟s-not-some-precious-thing-伟大不是什么宝贵的东西。"><a href="#It‟s-not-some-precious-thing-伟大不是什么宝贵的东西。" class="headerlink" title="It‟s not some precious thing. 伟大不是什么宝贵的东西。"></a>It‟s not some precious thing. 伟大不是什么宝贵的东西。</h4><p>这里可能有的同学会有一个疑问，为什么 precious thing 作为单数前面要加一个 some，some 不是“一些”的意思吗？大家不要误会，some 除了有“一些”的意思，也有“某个”的意思，someone，就是“某个人”，所以 some precious thing，其实不是“一些宝贵的东西”，而是“某种宝贵的东西”。</p>
<h4 id="Greatness-is-no-more-unique-to-us-than-breathing-伟大并不比呼吸更独特。"><a href="#Greatness-is-no-more-unique-to-us-than-breathing-伟大并不比呼吸更独特。" class="headerlink" title="Greatness is no more unique to us than breathing. 伟大并不比呼吸更独特。"></a>Greatness is no more unique to us than breathing. 伟大并不比呼吸更独特。</h4><p>这里有个结构，叫做 be no more… than sth. 也就是“不比某种东西更如何”。同时，最后一个单词 breathing 是 breathe（动词“呼吸”）的动名词形式，强调的是“呼吸的动作”，确切地来翻译，也就是说，伟大并不比我们呼吸这个动作更特别，但是如果直接用名词 breath（呼吸），虽然在汉语翻译上没有什么差别，但是在英文的表达上就没有那么有力度了，希望大家能够体会一下这一点。<br>然后就是这篇短文的最后一句话，也是全文最有力的一句话：</p>
<h4 id="We‟re-all-capable-of-it-我们都能变得伟大，"><a href="#We‟re-all-capable-of-it-我们都能变得伟大，" class="headerlink" title="We‟re all capable of it, 我们都能变得伟大，"></a>We‟re all capable of it, 我们都能变得伟大，</h4><p>这里有个很好的句型，叫做be capable of sth. 或者 be capable of doing sth. 也就是“有能力做某事”。<br>文章的最后还特别强调了一下：</p>
<h4 id="all-of-us-我们当中的每一个人。"><a href="#all-of-us-我们当中的每一个人。" class="headerlink" title="all of us. 我们当中的每一个人。"></a>all of us. 我们当中的每一个人。</h4><h2 id="亮解单词"><a href="#亮解单词" class="headerlink" title="亮解单词"></a>亮解单词</h2><h4 id="1-gift-gɪft-n-礼物；天赋"><a href="#1-gift-gɪft-n-礼物；天赋" class="headerlink" title="1. gift [gɪft] n. 礼物；天赋"></a>1. gift [gɪft] n. 礼物；天赋</h4><p>这个词和 give（给）相关，所谓的“天赋”就是“上天赐给的礼物”，这也就是为什么 gift 还有“礼物”的意思。 </p>
<h4 id="2-reserve-rɪ‟zɜːv-vt-保留；预留"><a href="#2-reserve-rɪ‟zɜːv-vt-保留；预留" class="headerlink" title="2. reserve [rɪ‟zɜːv] vt. 保留；预留"></a>2. reserve [rɪ‟zɜːv] vt. 保留；预留</h4><p>这个词的前缀 re-表示“回来、再次”，后面的-serv-作词根，意思是“看管”，reserve 的字面意思，是“在原地看好”、“不要被别人占了”，也就是“预留、保留”的意思。生 活当中，如果我们要打电话预约餐厅座位或者酒店房间，经常会用到 reserve 这个 词，比如说：I‟d like to reserve a table for two. 我想预约一个二人桌。<br>谈到 reserve，还有一个大家需要注意的在词汇进阶学习上很容易搞混的地方，那 就是 reserve 这个词，虽然后面的 serve 从写法上和 serve（服务）长得一样，但 是这两个单词并没有直接的词源关系，这也就是我在《杨亮讲单词·方法篇》里跟大 家提到过的“外形相同但是来源不同的词汇”，简称“异源同形词”。不过庆幸的是， 英语里的异源同形词并不多见，所以大家不要害怕。<br>-serv-表示“看管”，我再跟大家举一个比较实用的单词：<br>conserve [kən‟sɜːv] vt. 保存<br>前缀 con-和 com-一样，都表示“来、共同”，在 conserve 这个单词前面起到的是强 调的作用，conserve 的字面意思就是“看管好”，也就是动词“保存”。生活当中，我 们说一个人的思想观念很“守旧、保守”，也就是“把老一辈的思想保存得很好”，英文 叫做 conservative（保守的），用到的就是 conserve 的形容词形式。比如说：She‟s a very conservative woman. 她是一个很保守的女人。</p>
<h4 id="3-prodigy-„prɑdədʒi-n-奇才"><a href="#3-prodigy-„prɑdədʒi-n-奇才" class="headerlink" title="3. prodigy [„prɑdədʒi] n. 奇才"></a>3. prodigy [„prɑdədʒi] n. 奇才</h4><p>这个词的构词颇有几分迷信色彩，前缀 pro-表示“向前”，最后是名词后缀-y，中间的dig-和词根-dict-有关，表示“说话”，比如说 dictionary（教人说话的工具，也就是“字 典”）。<br>prodigy 的字面意思，是在事情还没发生之前，就“把话说在前面”，很像是一种“上 天的预兆”，预示着一个天才的诞生。中国古代的历史文献当中，经常记载着一些 开国皇帝或者英雄在出生前，常常会伴随着一些预兆，比如据说汉高祖刘邦在出生 时“雷电交加、风雨大作，天地为之昏暗，有蛟龙自天外破窗而入，盘旋于产床之上”， 这就是一种典型的用迷信的说法来解释一个人天生就与众不同。中西方虽然语言不 通，但是在很多词汇的造词上都有着异曲同工之妙，接下来我们也会经常见到。 </p>
<h4 id="4-DNA-基因（deoxyribonucleic-acid，脱氧核糖核酸）-DNA-是一个缩写词，英语当中常见的缩写词有两类："><a href="#4-DNA-基因（deoxyribonucleic-acid，脱氧核糖核酸）-DNA-是一个缩写词，英语当中常见的缩写词有两类：" class="headerlink" title="4. DNA 基因（deoxyribonucleic acid，脱氧核糖核酸） DNA 是一个缩写词，英语当中常见的缩写词有两类："></a>4. DNA 基因（deoxyribonucleic acid，脱氧核糖核酸） DNA 是一个缩写词，英语当中常见的缩写词有两类：</h4><p>第一类是全称太长不好读，比如  ATM，全称是  Automatic Teller Machine（自动提 款机），缩写起到的是提高表达效率的作用；<br>第二类之所以缩写，是因为全称实在是太晦涩难懂了，DNA 就是这样一个缩写，它的 全称叫做 deoxyribonucleic acid（脱氧核糖核酸），也就是我们人体内“储藏遗传信 息的有机化合物”，这个缩写词的全称，除了专业领域的人士之外，很多外国人自己都 不知道，所以我们只需要知道它的通俗含义是“基因”就够了。确切地说：基因是有遗 传效应的。</p>
<h4 id="5-strand-straend-n-线；串；缕-英语里还有个词，无论是读音还是意思，都和strand很接近，叫做string，也表-示“线、串”，但是和-strand-相比，string-强调的是“一根细线”或者“细绳”，所以-string也也可以表示乐器的“弦”，比如说：He-changed-one-of-the-guitar-strings-他-换了一根吉他弦。"><a href="#5-strand-straend-n-线；串；缕-英语里还有个词，无论是读音还是意思，都和strand很接近，叫做string，也表-示“线、串”，但是和-strand-相比，string-强调的是“一根细线”或者“细绳”，所以-string也也可以表示乐器的“弦”，比如说：He-changed-one-of-the-guitar-strings-他-换了一根吉他弦。" class="headerlink" title="5. strand [strænd] n. 线；串；缕 英语里还有个词，无论是读音还是意思，都和strand很接近，叫做string，也表 示“线、串”，但是和         strand 相比，string 强调的是“一根细线”或者“细绳”，所以 string也也可以表示乐器的“弦”，比如说：He changed one of the guitar strings.他 换了一根吉他弦。"></a>5. strand [strænd] n. 线；串；缕 英语里还有个词，无论是读音还是意思，都和strand很接近，叫做string，也表 示“线、串”，但是和         strand 相比，string 强调的是“一根细线”或者“细绳”，所以 string也也可以表示乐器的“弦”，比如说：He changed one of the guitar strings.他 换了一根吉他弦。</h4><p>而 strand 更多是“一组线”，也就是“一缕”，比如说“一缕头发”，英文就叫做  a strand of hair。<br>这就是为什么基因链会叫做  DNA strand，因为基因链本身就是双螺旋结构。 </p>
<h4 id="6-precious-„preʃəs-adj-宝贵的；珍贵的-这个词前面的-preci-其实就是-price（价格）的变体，precious-字面意思是“有价格-的”，延伸含义“珍贵的、宝贵的”。"><a href="#6-precious-„preʃəs-adj-宝贵的；珍贵的-这个词前面的-preci-其实就是-price（价格）的变体，precious-字面意思是“有价格-的”，延伸含义“珍贵的、宝贵的”。" class="headerlink" title="6. precious [„preʃəs] adj. 宝贵的；珍贵的 这个词前面的  preci 其实就是  price（价格）的变体，precious 字面意思是“有价格 的”，延伸含义“珍贵的、宝贵的”。"></a>6. precious [„preʃəs] adj. 宝贵的；珍贵的 这个词前面的  preci 其实就是  price（价格）的变体，precious 字面意思是“有价格 的”，延伸含义“珍贵的、宝贵的”。</h4><h4 id="7-unique-juː‟niːk-adj-唯一的；独一无二的"><a href="#7-unique-juː‟niːk-adj-唯一的；独一无二的" class="headerlink" title="7. unique [juː‟niːk] adj. 唯一的；独一无二的"></a>7. unique [juː‟niːk] adj. 唯一的；独一无二的</h4><p>这个词的词根叫做-uni-（一），生活里我们说的“团结”，英语叫做 unite，也就是“变 成一个整体”。unique 字面意思是“只有一个的”，也就是形容“独一无二的”。 </p>
<h4 id="8-capable-„keɪpəb-ə-l-adj-能干的，能胜任的"><a href="#8-capable-„keɪpəb-ə-l-adj-能干的，能胜任的" class="headerlink" title="8. capable [„keɪpəb(ə)l] adj. 能干的，能胜任的"></a>8. capable [„keɪpəb(ə)l] adj. 能干的，能胜任的</h4><p>这个词前面的-cap-表示“拿”，我们之前学过的 accept（用手拿→接受），去掉表 示强调的前缀 ac-，后面的 cept 就是 cap 的变体。capable 的字面意思是“能拿起来 的”，很类似于我们汉语当中说的全盘“抓起”，也就是形容词“能干的、能胜任的”。</p>
<h2 id="带读训练"><a href="#带读训练" class="headerlink" title="带读训练"></a>带读训练</h2><h4 id="Greatness"><a href="#Greatness" class="headerlink" title="Greatness."></a>Greatness.</h4><p>这个单词虽然简单，但是字母 t 和鼻音 n 见面， t 的口型做到位就可以了，但不发出 声音，不要读成 greatness，而是 grea(t)+ness。 </p>
<h4 id="It‟s-just-something-we-made-‘up↘"><a href="#It‟s-just-something-we-made-‘up↘" class="headerlink" title="It‟s just something we made ‘up↘."></a>It‟s just something we made ‘up↘.</h4><p>这句话有三个我们需要注意的地方： </p>
<ol>
<li>首先在语调上，伟大只是我们“编造”出来的，made ‘up↘这里的 up 要重读强调“凭<br>空捏造出来”这个语气，最后陈述句结尾读降调； </li>
<li>just 和 something 连读的时候，直接省略掉 t，读成了 ju+something；同时 something 的 th 字母组合要咬舌；</li>
<li>最后，是 made ‘up 要连读。</li>
</ol>
<h4 id="Somehow-we‟ve-come-to-believe-that-greatness-is-a-‘gift"><a href="#Somehow-we‟ve-come-to-believe-that-greatness-is-a-‘gift" class="headerlink" title="Somehow we‟ve come to believe that greatness is a ‘gift,"></a>Somehow we‟ve come to believe that greatness is a ‘gift,</h4><p>首先在语调上，很多人认为伟大是一种“天赋”，天赋（gift）是这里表达的重点，所 以要重读来强调；<br>其次在语音上我们也要注意几个地方：  </p>
<ol>
<li>这里的 come to 不要读成 come to，为了省力，达到轻松和连贯，介词 to 在句 子里我们往往可以直接读成 ta；</li>
<li>that 是 th 咬舌音，同时 that 作为引导词，读音很快很短；</li>
<li>greatness is a 三个单词可以连读。</li>
</ol>
<h4 id="reserved-for-a-‘chosen-few"><a href="#reserved-for-a-‘chosen-few" class="headerlink" title="reserved for a ‘chosen few"></a>reserved for a ‘chosen few</h4><p>这里大家要注意的是单词的重读，这个地方重点要突出的是“为少数被选中的”人保 留，所以这里的 chosen 前面要重读一下。 </p>
<h4 id="—-for-‘prodigies-for-‘superstars-—"><a href="#—-for-‘prodigies-for-‘superstars-—" class="headerlink" title="— for ‘prodigies, for ‘superstars —"></a>— for ‘prodigies, for ‘superstars —</h4><p>“奇才”和“超级明星”这两个名词，都是“少数被选中的人”，所以和 chosen 一样，也 要重读强调一下。 </p>
<h4 id="and-the-‘rest-of-us-can-only-stand-by-‘watching-↘"><a href="#and-the-‘rest-of-us-can-only-stand-by-‘watching-↘" class="headerlink" title="and the ‘rest of us can only stand by ‘watching.↘"></a>and the ‘rest of us can only stand by ‘watching.↘</h4><p>相对于“被选中的人”，这句话要重读的是“我们其他人”，同时 rest of us 作为一个整 体也可以连读；<br>另外，在语气上也要突出“旁观”这个动作，把’watching 重读，最后结尾读降调。 </p>
<h4 id="You-can-forget-‘that-↘"><a href="#You-can-forget-‘that-↘" class="headerlink" title="You can forget ‘that.↘"></a>You can forget ‘that.↘</h4><ol>
<li>首先 forget 和 that 见面，forget 的尾音 t 直接省略，只读 that 就好；同时 that 要咬舌；</li>
<li>其次，这句话的 that 强调的是让我们忘记“之前的那个观念”，是语义的重点，所 以 that 要重读一下，同时句尾降调。<br>紧接着下面的三句话，告诉我们“伟大不是什么”。<br>首先我们要注意一下前两句：第一句话主语是 Greatness，第二句话直接用了 It 来 代替 greatness，所以这两句话在逻辑上有个衔接的关系，这个时候我们读完第一 句话，语调要上扬，暗示听众后面还有内容，我来为大家读一下前两句话： </li>
</ol>
<h4 id="Greatness-is-not-some-rare-DNA-strand↗-It‟s-not-some-precious-‘thing↘"><a href="#Greatness-is-not-some-rare-DNA-strand↗-It‟s-not-some-precious-‘thing↘" class="headerlink" title="Greatness is not some rare DNA strand↗. It‟s not some precious ‘thing↘."></a>Greatness is not some rare DNA strand↗. It‟s not some precious ‘thing↘.</h4><p>同时这两句话里有几个读音需要我们注意的地方： </p>
<ol>
<li>Greatness, 两个 not 的 t 都不发音；</li>
<li>thing 咬舌音。<br>紧接着第三句话又是一个 Greatness 开始： </li>
</ol>
<h4 id="Greatness-is-‘no-more-unique-to-us-than-‘breathing↘"><a href="#Greatness-is-‘no-more-unique-to-us-than-‘breathing↘" class="headerlink" title="Greatness is ‘no more unique to us than ‘breathing↘."></a>Greatness is ‘no more unique to us than ‘breathing↘.</h4><ol>
<li>语调：这句话里有两个重点信息需要我们重读强调，一个是‟no more unique（并 不比什么更独特），另一个是‟breathing（呼吸）；</li>
<li>发音：Greatness is 连读；unique 尾音[k]很轻；to us 连读；than 和 breathing 要咬舌。<br>我们再来看最后一句话： </li>
</ol>
<h4 id="We‟re-‘all-capable-of-it↗-‘all-of-us↘"><a href="#We‟re-‘all-capable-of-it↗-‘all-of-us↘" class="headerlink" title="We‟re ‘all capable of it↗, ‘all of us↘."></a>We‟re ‘all capable of it↗, ‘all of us↘.</h4><ol>
<li>语调：这里大家要注意，句子中间信息还没说完，所以读升调来引出后面的内容； 同时，强调我们当中的“所有人”，所以两个 all 都要重读；</li>
<li>发音：三个连读的地方，分别是 We’re „all；capable of it；all of us。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Greatness. It’s just something we made &#39;up↘. Somehow we’ve come to believe that greatness is a &#39;gift, reserved for a &#39;chosen few —for &#39;prodigies, for &#39;superstars — and the &#39;rest of us can only stand by &#39;watching.↘You can forget &#39;that.↘Greatness is not some rare DNA strand↗. It’s not some precious &#39;thing↘. Greatness is &#39;no more unique to us than &#39;breathing↘. We’re &#39;all capable of it↗, &#39;all of us↘.</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h2 id="参考译文"><a href="#参考译文" class="headerlink" title="参考译文"></a>参考译文</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">发现你的伟大</span><br><span class="line">伟大，只是我们编造出来的。不知道为什么，我们渐渐地把伟大当成是为少数特定人选预留的天赋，比如奇才、超级明星，而我们其他人只能站在一旁观望而已。你可以忽略这些。伟大不是什么稀有基因链。也不是什么珍贵的东西。伟大对于我们来说，其实和呼吸一样。我们中的每一个人，都有能力做到。</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/12/English-Recite-Airplane-Announcement-Before-Taking-Off/" rel="next" title="Airplane Announcement Before Taking Off">
                <i class="fa fa-chevron-left"></i> Airplane Announcement Before Taking Off
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/12/English-Recite-Airplane-Announcement-After-Landing/" rel="prev" title="Airplane Announcement After Landing">
                Airplane Announcement After Landing <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar/CyberSheep.jpg"
                alt="Taiyoyo" />
            
              <p class="site-author-name" itemprop="name">Taiyoyo</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Find-Your-Greatness"><span class="nav-number">1.</span> <span class="nav-text">Find Your Greatness</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#核心词汇"><span class="nav-number">2.</span> <span class="nav-text">核心词汇</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#核心表达"><span class="nav-number">3.</span> <span class="nav-text">核心表达</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文本精讲"><span class="nav-number">4.</span> <span class="nav-text">文本精讲</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Greatness-伟大"><span class="nav-number">4.0.1.</span> <span class="nav-text">Greatness. 伟大</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#It‟s-just-something-伟大只是一件事"><span class="nav-number">4.0.2.</span> <span class="nav-text">It‟s just something 伟大只是一件事</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#we-made-up-我们编造出来的（事）。"><span class="nav-number">4.0.3.</span> <span class="nav-text">we made up. 我们编造出来的（事）。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#This-is-the-word-I‟ve-been-looking-for-这就是我一直找的那个词。"><span class="nav-number">4.0.4.</span> <span class="nav-text">This is the word I‟ve been looking for. 这就是我一直找的那个词。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Somehow-不知道怎么回事"><span class="nav-number">4.0.5.</span> <span class="nav-text">Somehow 不知道怎么回事</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#we‟ve-come-to-believe-我们渐渐地认为"><span class="nav-number">4.0.6.</span> <span class="nav-text">we‟ve come to believe 我们渐渐地认为</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#that-greatness-is-a-gift-伟大是一种天赋，"><span class="nav-number">4.0.7.</span> <span class="nav-text">that greatness is a gift 伟大是一种天赋，</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#reserved-for-a-chosen-few-预留给那些被选中的人，"><span class="nav-number">4.0.8.</span> <span class="nav-text">reserved for a chosen few, 预留给那些被选中的人，</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#—-for-prodigies-for-superstars-—-比如一些奇才或者一些超级明星，"><span class="nav-number">4.0.9.</span> <span class="nav-text">— for prodigies, for superstars — 比如一些奇才或者一些超级明星，</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#and-the-rest-of-us-can-only-stand-by-watching-而我们其他人只能站在一旁观望而已。"><span class="nav-number">4.0.10.</span> <span class="nav-text">and the rest of us can only stand by watching. 而我们其他人只能站在一旁观望而已。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#You-can-forget-that-你可以把这些常规定义的“伟大”忘掉了。"><span class="nav-number">4.0.11.</span> <span class="nav-text">You can forget that. 你可以把这些常规定义的“伟大”忘掉了。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Greatness-is-not-some-rare-DNA-strand-伟大不是什么稀有基因链。"><span class="nav-number">4.0.12.</span> <span class="nav-text">Greatness is not some rare DNA strand. 伟大不是什么稀有基因链。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#It‟s-not-some-precious-thing-伟大不是什么宝贵的东西。"><span class="nav-number">4.0.13.</span> <span class="nav-text">It‟s not some precious thing. 伟大不是什么宝贵的东西。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Greatness-is-no-more-unique-to-us-than-breathing-伟大并不比呼吸更独特。"><span class="nav-number">4.0.14.</span> <span class="nav-text">Greatness is no more unique to us than breathing. 伟大并不比呼吸更独特。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#We‟re-all-capable-of-it-我们都能变得伟大，"><span class="nav-number">4.0.15.</span> <span class="nav-text">We‟re all capable of it, 我们都能变得伟大，</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#all-of-us-我们当中的每一个人。"><span class="nav-number">4.0.16.</span> <span class="nav-text">all of us. 我们当中的每一个人。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#亮解单词"><span class="nav-number">5.</span> <span class="nav-text">亮解单词</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-gift-gɪft-n-礼物；天赋"><span class="nav-number">5.0.1.</span> <span class="nav-text">1. gift [gɪft] n. 礼物；天赋</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-reserve-rɪ‟zɜːv-vt-保留；预留"><span class="nav-number">5.0.2.</span> <span class="nav-text">2. reserve [rɪ‟zɜːv] vt. 保留；预留</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-prodigy-„prɑdədʒi-n-奇才"><span class="nav-number">5.0.3.</span> <span class="nav-text">3. prodigy [„prɑdədʒi] n. 奇才</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-DNA-基因（deoxyribonucleic-acid，脱氧核糖核酸）-DNA-是一个缩写词，英语当中常见的缩写词有两类："><span class="nav-number">5.0.4.</span> <span class="nav-text">4. DNA 基因（deoxyribonucleic acid，脱氧核糖核酸） DNA 是一个缩写词，英语当中常见的缩写词有两类：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-strand-straend-n-线；串；缕-英语里还有个词，无论是读音还是意思，都和strand很接近，叫做string，也表-示“线、串”，但是和-strand-相比，string-强调的是“一根细线”或者“细绳”，所以-string也也可以表示乐器的“弦”，比如说：He-changed-one-of-the-guitar-strings-他-换了一根吉他弦。"><span class="nav-number">5.0.5.</span> <span class="nav-text">5. strand [strænd] n. 线；串；缕 英语里还有个词，无论是读音还是意思，都和strand很接近，叫做string，也表 示“线、串”，但是和         strand 相比，string 强调的是“一根细线”或者“细绳”，所以 string也也可以表示乐器的“弦”，比如说：He changed one of the guitar strings.他 换了一根吉他弦。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-precious-„preʃəs-adj-宝贵的；珍贵的-这个词前面的-preci-其实就是-price（价格）的变体，precious-字面意思是“有价格-的”，延伸含义“珍贵的、宝贵的”。"><span class="nav-number">5.0.6.</span> <span class="nav-text">6. precious [„preʃəs] adj. 宝贵的；珍贵的 这个词前面的  preci 其实就是  price（价格）的变体，precious 字面意思是“有价格 的”，延伸含义“珍贵的、宝贵的”。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-unique-juː‟niːk-adj-唯一的；独一无二的"><span class="nav-number">5.0.7.</span> <span class="nav-text">7. unique [juː‟niːk] adj. 唯一的；独一无二的</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-capable-„keɪpəb-ə-l-adj-能干的，能胜任的"><span class="nav-number">5.0.8.</span> <span class="nav-text">8. capable [„keɪpəb(ə)l] adj. 能干的，能胜任的</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#带读训练"><span class="nav-number">6.</span> <span class="nav-text">带读训练</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Greatness"><span class="nav-number">6.0.1.</span> <span class="nav-text">Greatness.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#It‟s-just-something-we-made-‘up↘"><span class="nav-number">6.0.2.</span> <span class="nav-text">It‟s just something we made ‘up↘.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Somehow-we‟ve-come-to-believe-that-greatness-is-a-‘gift"><span class="nav-number">6.0.3.</span> <span class="nav-text">Somehow we‟ve come to believe that greatness is a ‘gift,</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#reserved-for-a-‘chosen-few"><span class="nav-number">6.0.4.</span> <span class="nav-text">reserved for a ‘chosen few</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#—-for-‘prodigies-for-‘superstars-—"><span class="nav-number">6.0.5.</span> <span class="nav-text">— for ‘prodigies, for ‘superstars —</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#and-the-‘rest-of-us-can-only-stand-by-‘watching-↘"><span class="nav-number">6.0.6.</span> <span class="nav-text">and the ‘rest of us can only stand by ‘watching.↘</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#You-can-forget-‘that-↘"><span class="nav-number">6.0.7.</span> <span class="nav-text">You can forget ‘that.↘</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Greatness-is-not-some-rare-DNA-strand↗-It‟s-not-some-precious-‘thing↘"><span class="nav-number">6.0.8.</span> <span class="nav-text">Greatness is not some rare DNA strand↗. It‟s not some precious ‘thing↘.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Greatness-is-‘no-more-unique-to-us-than-‘breathing↘"><span class="nav-number">6.0.9.</span> <span class="nav-text">Greatness is ‘no more unique to us than ‘breathing↘.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#We‟re-‘all-capable-of-it↗-‘all-of-us↘"><span class="nav-number">6.0.10.</span> <span class="nav-text">We‟re ‘all capable of it↗, ‘all of us↘.</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考译文"><span class="nav-number">7.</span> <span class="nav-text">参考译文</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Taiyoyo</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
