<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="Airplane Announcement Before Taking Off123Ladies and gentlemen:We will take off immediately. Please fasten your seatbelt, close your tray table, and put your seat back to the upright position. If you">
<meta property="og:type" content="article">
<meta property="og:title" content="Airplane Announcement Before Taking Off">
<meta property="og:url" content="http://yoursite.com/2020/03/12/English-Recite-Airplane-Announcement-Before-Taking-Off/index.html">
<meta property="og:site_name" content="Taiyoyo&#39;s Blog">
<meta property="og:description" content="Airplane Announcement Before Taking Off123Ladies and gentlemen:We will take off immediately. Please fasten your seatbelt, close your tray table, and put your seat back to the upright position. If you">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-12T07:23:55.503Z">
<meta property="article:modified_time" content="2020-03-12T16:18:34.615Z">
<meta property="article:author" content="Taiyoyo">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/03/12/English-Recite-Airplane-Announcement-Before-Taking-Off/"/>





  <title>Airplane Announcement Before Taking Off | Taiyoyo's Blog</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/taiyoyo/" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Taiyoyo's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/home/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/12/English-Recite-Airplane-Announcement-Before-Taking-Off/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Taiyoyo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar/CyberSheep.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Taiyoyo's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Airplane Announcement Before Taking Off</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-03-12T15:23:55+08:00">
                2020-03-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Airplane-Announcement-Before-Taking-Off"><a href="#Airplane-Announcement-Before-Taking-Off" class="headerlink" title="Airplane Announcement Before Taking Off"></a>Airplane Announcement Before Taking Off</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Ladies and gentlemen:</span><br><span class="line">We will take off immediately. Please fasten your seatbelt, close your tray table, and put your seat back to the upright position. If you are sitting beside a window, please help us by opening the sunshades. Please ensure that all of your portable electronic devices are switched into flight mode and WIFI is switched off at all times. This is a non-smoking flight, please do not smoke on board. Now flight attendants will start safety check.</span><br><span class="line">Thank you for your cooperation!</span><br></pre></td></tr></table></figure>

<h2 id="核心词汇"><a href="#核心词汇" class="headerlink" title="核心词汇"></a>核心词汇</h2><ol>
<li>immediately [ɪ‟miːdɪətlɪ] adv. 立刻，马上 </li>
<li>fasten [„fæsən] vt. 系牢；扣紧 </li>
<li>tray [treɪ] n. 托盘 </li>
<li>upright [„ʌpraɪt] adj. 垂直的；立式的 </li>
<li>position [pəˈzɪʃən] n. 位置 </li>
<li>sunshade [„sʌnʃeɪd] n. 遮光板；遮阳伞 </li>
<li>ensure [ɪn‟ʃʊr] vt. 确保 </li>
<li>portable [„pɔrtəbl] adj. 便携式的 </li>
<li>device [dɪ‟vaɪs] n. 装置；设备 </li>
<li>switch [swɪtʃ] vt. 转换 n. 开关 </li>
<li>board [bɔrd] n. 木板；甲板 vt. 上（飞机、车、船等） </li>
<li>attendant [ə‟tend(ə)nt] n. 服务员 </li>
<li>cooperation [kəʊˌɒpəˈreɪʃn] n. 合作</li>
</ol>
<h2 id="核心表达"><a href="#核心表达" class="headerlink" title="核心表达"></a>核心表达</h2><ol>
<li>take off 飞机起飞</li>
<li>help sb. by doing sth. 通过做某事帮助某人</li>
<li>ensure that … （后加宾语从句）确保某事</li>
<li>be switched into … 被切换到某种状态下</li>
<li>switch off 关闭</li>
<li>at all times 每时每刻；任何时候</li>
<li>on board 在飞机/轮船上</li>
<li>flight attendant 飞机乘务员</li>
</ol>
<h2 id="文本精讲"><a href="#文本精讲" class="headerlink" title="文本精讲"></a>文本精讲</h2><h4 id="Ladies-and-gentlemen-女士们、先生们："><a href="#Ladies-and-gentlemen-女士们、先生们：" class="headerlink" title="Ladies and gentlemen: 女士们、先生们："></a>Ladies and gentlemen: 女士们、先生们：</h4><h4 id="We-will-take-off-immediately-我们的飞机即将起飞。"><a href="#We-will-take-off-immediately-我们的飞机即将起飞。" class="headerlink" title="We will take off immediately. 我们的飞机即将起飞。"></a>We will take off immediately. 我们的飞机即将起飞。</h4><p>这里有个词组大家要记住，叫做 take off，特指飞机“起飞”的动作。<br>有的同学可 能不理解，take off 不是“脱掉”的意思吗？比如 Take off your hat.（脱掉你的帽 子。）这里其实大家主要的困惑，在于介词 off 的含义，off 除了可以表示“脱落”，也可 以表示“离开”，从某种程度上，“脱掉”帽子就是让帽子“离开”你的身体，所以其 实 take off 在航空当中，指的是飞机“离开地面”的那一刻，也就是“起飞”的意思。<br>look for（寻找），介词 for 有“为了”的意思，表示一种“目的”，look for 的字面 意思，就是“为了什么而去看”，也就是“寻找”。比如说：I‟m looking for the key. 我 在找钥匙。换句话说，这句话的字面意思，是“我为了钥匙才来看。”<br>look after（照顾），这个词组的画面感特别强，因为“照顾”的本意，就是能够 帮一个人把自己做不到的事情或者看不到的盲点处理好，也就是：你只管往前走， 我帮你“留意后面”，所以大家一定要理解 after 的本意。<br>look out（小心），这个词组的字面意思是“向外看”，为什么向外看就是小心呢？ 因为危险的事物通常就是外界的事物，比如你过马路要左右看，因为外界的车辆 可能会撞到你，所以 look out 或者 watch out，是“小心”的意思。<br>look up（查阅），“在字典上查一个词”，英文就叫做 Look up the word in the dictionary.  大家要了解，up 这个介词，最基本的含义是“在上方、在头上、在 顶点”，所以 look up 的意思，其实想突出的是“看到头、看穿”（look through）， 也就是“彻底搞明白”，这就是为什么 look up 可以表示“查阅”的意思。 </p>
<h4 id="Please-fasten-your-seatbelt-请系好您的安全带"><a href="#Please-fasten-your-seatbelt-请系好您的安全带" class="headerlink" title="Please fasten your seatbelt, 请系好您的安全带"></a>Please fasten your seatbelt, 请系好您的安全带</h4><p>fasten 这个动词的读音，不要读成 fast+en，而是“fas(t)en”； </p>
<h4 id="close-your-tray-table-收起您的小桌板，"><a href="#close-your-tray-table-收起您的小桌板，" class="headerlink" title="close your tray table, 收起您的小桌板，"></a>close your tray table, 收起您的小桌板，</h4><p>tray 这个词，本身是“托盘”的意思，我们在学校食堂或者快餐店吃东西拿的那个 托盘，英文就叫做 tray。这里的 tray table，就是“既能当托盘也能当桌子的两用 装置”； </p>
<h4 id="and-put-your-seat-back-to-the-upright-position-把您的座椅靠背调到垂直的-位置。"><a href="#and-put-your-seat-back-to-the-upright-position-把您的座椅靠背调到垂直的-位置。" class="headerlink" title="and put your seat back to the upright position. 把您的座椅靠背调到垂直的 位置。"></a>and put your seat back to the upright position. 把您的座椅靠背调到垂直的 位置。</h4><p>首先，seat back 是一个名词词组，指的是座椅的“靠背”，大家不要听成 sit back“往后坐”，因为 seat（座位）和 sit（坐下）这两个词的读音是不一样的； 另外，这个句子用到的是一个很简单的结构，叫做 put sth. to…（把某物摆放到 什么位置上），具体是什么位置呢？to the upright position，也就是摆放到“垂直 的位置”。 </p>
<h4 id="If-you-are-sitting-beside-a-window-如果您坐在靠窗的位置，"><a href="#If-you-are-sitting-beside-a-window-如果您坐在靠窗的位置，" class="headerlink" title="If you are sitting beside a window, 如果您坐在靠窗的位置，"></a>If you are sitting beside a window, 如果您坐在靠窗的位置，</h4><h4 id="please-help-us-请帮助我们"><a href="#please-help-us-请帮助我们" class="headerlink" title="please help us 请帮助我们"></a>please help us 请帮助我们</h4><h4 id="by-opening-the-sunshades-也就是“帮助我们打开遮光板”。"><a href="#by-opening-the-sunshades-也就是“帮助我们打开遮光板”。" class="headerlink" title="by opening the sunshades. 也就是“帮助我们打开遮光板”。"></a>by opening the sunshades. 也就是“帮助我们打开遮光板”。</h4><p>首先，飞机起降的过程中，飞行员不能完全做到对飞机的各个地方都进行无死角 的观察，但是乘客打开遮光板以后，一旦飞机的机翼或者发动机有异常，比如冒 出火花，这个时候乘客就能第一时间告知乘务员，采取紧急措施； 另外，如果打开遮光板，飞机客舱里一旦发生紧急情况导致供电系统失灵，飞机 内的光线也能更好一些，方便大家观察机舱内部和外部的环境，最大化选择接下 来的逃生措施，所以打开遮光板的必要性是非常大的。 </p>
<h4 id="Please-ensure-请确保"><a href="#Please-ensure-请确保" class="headerlink" title="Please ensure 请确保"></a>Please ensure 请确保</h4><h4 id="that-all-of-your-portable-electronic-devices-您所有的便携式电子设备"><a href="#that-all-of-your-portable-electronic-devices-您所有的便携式电子设备" class="headerlink" title="that all of your portable electronic devices 您所有的便携式电子设备"></a>that all of your portable electronic devices 您所有的便携式电子设备</h4><h4 id="are-switched-into-flight-mode-已经被切换至飞行模式"><a href="#are-switched-into-flight-mode-已经被切换至飞行模式" class="headerlink" title="are switched into flight mode 已经被切换至飞行模式"></a>are switched into flight mode 已经被切换至飞行模式</h4><p>这里有个结构，叫做 be switched into… 被切换到某种状态下 </p>
<h4 id="and-同时"><a href="#and-同时" class="headerlink" title="and 同时"></a>and 同时</h4><h4 id="WIFI-is-switched-off-无线上网功能已经关闭"><a href="#WIFI-is-switched-off-无线上网功能已经关闭" class="headerlink" title="WIFI is switched off 无线上网功能已经关闭"></a>WIFI is switched off 无线上网功能已经关闭</h4><p>这里有个短语，叫做 switch off，也就是“关闭”。 </p>
<h4 id="at-all-times-任何时间，也就是“全程”。"><a href="#at-all-times-任何时间，也就是“全程”。" class="headerlink" title="at all times. 任何时间，也就是“全程”。"></a>at all times. 任何时间，也就是“全程”。</h4><p>at all times 表示“任何时候”，有的同学可能会问，为什么 times 要加复数，因为 这其实对应的是 at a time（一次、一下），所以 at all times 强调的是“全程”， 在含义上，和 all the time 一样。 </p>
<h4 id="This-is-a-non-smoking-flight-本次航班是无烟航班，"><a href="#This-is-a-non-smoking-flight-本次航班是无烟航班，" class="headerlink" title="This is a non-smoking flight, 本次航班是无烟航班，"></a>This is a non-smoking flight, 本次航班是无烟航班，</h4><h4 id="please-do-not-smoke-on-board-请不要在飞机上吸烟。"><a href="#please-do-not-smoke-on-board-请不要在飞机上吸烟。" class="headerlink" title="please do not smoke on board. 请不要在飞机上吸烟。"></a>please do not smoke on board. 请不要在飞机上吸烟。</h4><p>board 是名词“板子、甲板”，on board，字面意思是“在甲板上”，其实就是“在飞 机上”的意思。 </p>
<h4 id="Now-flight-attendants-will-start-safety-check-现在我们的乘务员即将开始安-全检查。"><a href="#Now-flight-attendants-will-start-safety-check-现在我们的乘务员即将开始安-全检查。" class="headerlink" title="Now flight attendants will start safety check. 现在我们的乘务员即将开始安 全检查。"></a>Now flight attendants will start safety check. 现在我们的乘务员即将开始安 全检查。</h4><p>飞机的“客舱乘务员”，英文叫做 flight attendant。 </p>
<h4 id="Thank-you-for-your-cooperation-谢谢您的合作！"><a href="#Thank-you-for-your-cooperation-谢谢您的合作！" class="headerlink" title="Thank you for your cooperation! 谢谢您的合作！"></a>Thank you for your cooperation! 谢谢您的合作！</h4><h2 id="亮解单词"><a href="#亮解单词" class="headerlink" title="亮解单词"></a>亮解单词</h2><h4 id="1-immediately-ɪ‟miːdɪətlɪ-adv-立刻，马上"><a href="#1-immediately-ɪ‟miːdɪətlɪ-adv-立刻，马上" class="headerlink" title="1. immediately [ɪ‟miːdɪətlɪ] adv. 立刻，马上"></a>1. immediately [ɪ‟miːdɪətlɪ] adv. 立刻，马上</h4><p>去掉副词后缀-ly，就是：<br>immediate [ɪ‟miːdɪət] adj. 立刻的，马上的<br>这个词的前缀 im-表示否定，中间的-med-表示“中间”，middle（中间的）这个单 词的前三个字母，就是它的变体。immediate 这个词，字面意思是“没有中间的、 不停顿的”，也就是“立刻、马上”的含义。生活当中，如果做一件事有“立竿见影 的效果”，英文就可以说成 immediate effect。 </p>
<h4 id="2-fasten-„faesən-vt-系牢；扣紧"><a href="#2-fasten-„faesən-vt-系牢；扣紧" class="headerlink" title="2. fasten [„fæsən] vt. 系牢；扣紧"></a>2. fasten [„fæsən] vt. 系牢；扣紧</h4><p>后缀-en，是一个常见的动词或者形容词后缀，比如说 deepen（加深），darken （使变黑），或者 wooden（木制的），woolen（羊毛的）等等。<br>fasten 这个词，去掉后缀-en，是 fast，我们都知道 fast 可以作形容词，意思是“快 速的”，比如说 fast food，就是我们平时说的“快餐”；fast 本身也是副词，意思 是“快速”，比如说 run fast（跑得很快）。<br>那为什么fasten是动词“系牢”的意思呢？因为fast这个词的本意，其实是“稳固、 牢牢”，比如“站稳”叫做 stand fast，“抓牢、抓紧”，叫做 hold fast 等等，也正 是因为 fast 是“紧、牢”的意思，才延伸出了“快”的含义，也就是“紧跟着一个目标 不放松”。<br>在很多宗教和民俗当中，fast 还有“斋戒”的意思，也就是“收紧肚子不吃饭”，而 斋戒结束的第一餐，英语叫做 breakfast，字面意思就是“打破斋戒”，这就是为什 么我们每天吃的第一顿饭，就叫做 breakfast（早餐）。 </p>
<h4 id="3-tray-treɪ-n-托盘"><a href="#3-tray-treɪ-n-托盘" class="headerlink" title="3. tray [treɪ] n. 托盘"></a>3. tray [treɪ] n. 托盘</h4><p>这个词特别好记，因为它和 tree（树）相关，最早指的就是树干的切面做成的盛 东西的容器。 </p>
<h4 id="4-upright-„vpraɪt-adj-垂直的；立式的"><a href="#4-upright-„vpraɪt-adj-垂直的；立式的" class="headerlink" title="4. upright [„ʌpraɪt] adj. 垂直的；立式的"></a>4. upright [„ʌpraɪt] adj. 垂直的；立式的</h4><p>这是一个合成词，up 是“向上”，right 是“直的”，所以 upright 就是“垂直的、立式 的”。<br>right 的基本含义，就是“直”，之所以延伸出了“正确的”意思，是因为“正确的” 就是“直接的、没走弯路的”，right 也因此延伸出了“正义、权力”的意思。<br>而 right 之所以还有“右边”的意思，是因为西方人的迷信观念里，认为“左边”是 凶兆，“右边”是吉利，“左右”两个字，也因此有了“错误”和“正确”的概念。<br>这个时候大家再去理解政治上所谓的“左派”和“右派”，就会相对容易一些， “左派” 往往提倡打破传统寻求变革，而“右派”往往更趋向于保守主义，认为之前的制度 是比较正确的。 </p>
<h4 id="5-position-pəˈzɪʃən-n-位置"><a href="#5-position-pəˈzɪʃən-n-位置" class="headerlink" title="5. position [pəˈzɪʃən] n. 位置"></a>5. position [pəˈzɪʃən] n. 位置</h4><p>这个词和 pose（姿势）有关，生活里我们照相的时候说摆个 pose，其实就是“摆” 出一个姿势，而 position，就是“摆放的“位置”。 </p>
<h4 id="6-sunshade-„svnʃeɪd-n-遮光板；遮阳伞"><a href="#6-sunshade-„svnʃeɪd-n-遮光板；遮阳伞" class="headerlink" title="6. sunshade [„sʌnʃeɪd] n. 遮光板；遮阳伞"></a>6. sunshade [„sʌnʃeɪd] n. 遮光板；遮阳伞</h4><p>这也是个合成词，sun 是“太阳”，shade 是“遮盖”，sunshade 的意思，就是“把太 阳遮起来的东西”，也就是“遮阳物”。<br>shade 可以作动词表示“遮盖”，比如：She shaded her eyes against the sun. 她遮住了眼睛来挡住太阳光。也可以作名词，表示“阴凉地”，也就是“遮盖 之下的地方”，比如说：We sat down in the shade of the wall. 我们在墙根的 阴凉地坐了下来。<br>同时，英文里有一个和 shade 有关的词，叫做 shadow，专指一个人或者一样东 西的“影子”，比如说：You can see your own shadow on a sunny day. 在晴 天的时候你可以看到自己的影子。<br>英语当中有个很有意思的表达，叫做 afraid of one‟s own shadow，字面意思 是“连自己的影子都怕”，表示“非常胆小”，是一种很夸张的说法，比如说：We can’t leave her all by herself. She’s afraid of her own shadow. 我们不能把 她单独留下来。她特别胆小。 </p>
<h4 id="7-ensure-ɪn‟ʃʊr-vt-确保"><a href="#7-ensure-ɪn‟ʃʊr-vt-确保" class="headerlink" title="7. ensure [ɪn‟ʃʊr] vt. 确保"></a>7. ensure [ɪn‟ʃʊr] vt. 确保</h4><p>前缀 en-在英语里很常见，表示“使”怎样，起到的是强调的作用，比如 enlarge （使扩大），enrich（使富有）等，ensure 后面的 sure 我们很熟悉，形容词“确 信的”，比如说：I‟m sure you can do it.（我确信你能做这件事。）<br>ensure 的意思就是“使确信”，也就是“确保”，比如说：This book ensured his success. 这本书确保了他的成功。<br>英语当中，还有两个词和 sure 相关，大家不要搞混：<br>assure [ə‟ʃʊr] vt. 保证，担保<br>前缀 as-是辅音双写表示强调，和 ensure 很像，不过 ensure 通常表示“保证一 件事”，但是 assure 通常表示“向某人保证”，比如说：I can assure you that you won’t be disappointed. 我向你保证你不会失望。<br>insure [ɪn‟ʃʊr] vt. 为……投保<br>前缀 in-表示“进入”，insure 的字面意思是“在确保的范围里”，也就是“保险”，作 动词经常表示“为……投保”，比如说：He had insured himslef for 1 million dollars. 他为自己投了 100 万美元的保险。而“保险”的名词，就叫做 insurance。 </p>
<h4 id="8-portable-„portəbl-adj-便携式的"><a href="#8-portable-„portəbl-adj-便携式的" class="headerlink" title="8. portable [„pɔrtəbl] adj. 便携式的"></a>8. portable [„pɔrtəbl] adj. 便携式的</h4><p>port 是“携带”的意思，我们平时说的 report，字面意思是“再次携带”，其实就是 事情发生之后，由中间人“再次带到”我们面前，也就是“报导”。portable 的字面 意思就是“能够携带的”，也就是“便携的”。<br>另外，port 本身也是一个名词，表示“港口”，也就是水陆交通“携带货物”的交汇 点，英文里的“进口”和“出口”，就分别叫做 import 和 export。 </p>
<h4 id="9-device-dɪ‟vaɪs-n-装置；设备"><a href="#9-device-dɪ‟vaɪs-n-装置；设备" class="headerlink" title="9. device [dɪ‟vaɪs] n. 装置；设备"></a>9. device [dɪ‟vaɪs] n. 装置；设备</h4><p>这个词的前缀 de-是 dis-的变体表示“分开、分离”，这个词和 divide（分开）相 关，device 这个词，强调的是配合人完成某项任务的东西，但是这件东西本身 和人不是一个整体，而是分开的，属于外力，也就是“装置、设备”。</p>
<h4 id="10-switch-swɪtʃ-vt-转换-n-开关"><a href="#10-switch-swɪtʃ-vt-转换-n-开关" class="headerlink" title="10. switch [swɪtʃ] vt. 转换 n. 开关"></a>10. switch [swɪtʃ] vt. 转换 n. 开关</h4><p>这个词和 sweep（打扫）是同源词，突出的都是“摆动”，打扫的动作是“扫帚来 回摆动”，而 switch 则是“用摆动来控制装备的开关”。 </p>
<h4 id="11-board-bord-n-木板；甲板-vt-上（飞机、车、船等）"><a href="#11-board-bord-n-木板；甲板-vt-上（飞机、车、船等）" class="headerlink" title="11. board [bɔrd] n. 木板；甲板 vt. 上（飞机、车、船等）"></a>11. board [bɔrd] n. 木板；甲板 vt. 上（飞机、车、船等）</h4><p>board 本身的意思是“板子”，我们平时说的“黑板”叫做 blackboard，其实就是一 块“黑色的板子”。而无论是上船还是上飞机，其实就是“登上那块板”。 </p>
<h4 id="12-attendant-ə‟tend-ə-nt-n-服务人员"><a href="#12-attendant-ə‟tend-ə-nt-n-服务人员" class="headerlink" title="12. attendant [ə‟tend(ə)nt] n. 服务人员"></a>12. attendant [ə‟tend(ə)nt] n. 服务人员</h4><p>这个词前面是一个动词 attend，表示“参与、陪伴”，比如：Will you attend this meeting?（你会参加这次会议吗？）attendant 这个词，专指“全程参与活动的 随从”，也就是“服务人员”。<br>我们还认识一个词，叫做 waiter，也叫做“服务员”，但是 waiter 更多指的是“餐 厅服务员”等，而 attendant 更多指的是跟随服务的“侍从”，和 waiter 的亲密程度 是不一样的，大家要注意区分。</p>
<h4 id="13-cooperation-kəʊˌɒpəˈreɪʃn-n-合作"><a href="#13-cooperation-kəʊˌɒpəˈreɪʃn-n-合作" class="headerlink" title="13. cooperation [kəʊˌɒpəˈreɪʃn] n. 合作"></a>13. cooperation [kəʊˌɒpəˈreɪʃn] n. 合作</h4><p>这个词前缀 co-是 com-的简写表示“共同”，后面的 operation 是“操作”， cooperation 的字面意思就是“共同操作”，也就是“合作”。 </p>
<h2 id="带读训练"><a href="#带读训练" class="headerlink" title="带读训练"></a>带读训练</h2><h4 id="‘Ladies-and-gentlemen"><a href="#‘Ladies-and-gentlemen" class="headerlink" title="‘Ladies and gentlemen:"></a>‘Ladies and gentlemen:</h4><ol>
<li>开头重读，起到吸引大家注意力的作用； </li>
<li>‘Ladies and gentlemen 前两个单词连读，中间 and 的尾音 d 不发音。 </li>
</ol>
<h4 id="We-will-‘take-off-‘immediately↘"><a href="#We-will-‘take-off-‘immediately↘" class="headerlink" title="We will ‘take off ‘immediately↘."></a>We will ‘take off ‘immediately↘.</h4><ol>
<li>take off 连读； </li>
<li>‘take off 和’immediately 都是重点信息，要重读强调。 </li>
</ol>
<p>下面这句话，是三个由 Please 引导的祈使句： </p>
<h4 id="Please-fasten-your-∨seatbelt-close-your-∨tray-table-and-put-your-‘seat-back-to-the-‘upright-position↘"><a href="#Please-fasten-your-∨seatbelt-close-your-∨tray-table-and-put-your-‘seat-back-to-the-‘upright-position↘" class="headerlink" title="Please fasten your ∨seatbelt , close your ∨tray table, and put your ‘seat back / to the ‘upright position↘."></a>Please fasten your ∨seatbelt , close your ∨tray table, and put your ‘seat back / to the ‘upright position↘.</h4><ol>
<li>语调问题：<br>首先，前两句话的核心词汇是∨seatbelt 和∨tray table，读“降升调”，读音由高到<br>低再升高，开头的读音高点可以起到强调的作用，中间由降低到升高可以起到引 出后续信息的作用，提醒大家信息还没说完。大家认真感受一下降升调的读法： ∨seatbelt，∨tray table；<br>其次，第三句话的重点信息是’seat back（座椅靠背）和’upright position（垂直 位置），所以要重读强调，同时句尾读降调结束。  </li>
<li>读音问题：Please，不要读成 P(a)lease，字母 p 和 l 直接快速划过 Please； fasten 的 t 不发音；seatbelt 的字母 t 不发音；close your 可以连读；put your 发生了“音的同化”现象，字母 t 和 y 见面，读成[tʃ]；seat back 的 t 不读；the 咬 舌音；upright position 的 t 不发音。 </li>
</ol>
<h4 id="If-you-are-sitting-beside-a-‘window"><a href="#If-you-are-sitting-beside-a-‘window" class="headerlink" title="If you are sitting beside a ‘window,"></a>If you are sitting beside a ‘window,</h4><ol>
<li>‘window（窗户）是这里的重点，所以要重读强调；同时因为 if 本身就是条件 状语从句的引导词，听众知道这是半句话还没说完，所以 window 是否读升调都 可以； </li>
<li>If you are 连读；sitting 是短元音[ɪ]；beside a 连读； </li>
</ol>
<h4 id="please-‘help-us-by-opening-the-‘sunshades↘"><a href="#please-‘help-us-by-opening-the-‘sunshades↘" class="headerlink" title="please ‘help us / by opening the ‘sunshades↘."></a>please ‘help us / by opening the ‘sunshades↘.</h4><ol>
<li>help us 连读；by opening 连读；the 咬舌音； </li>
<li>‘help us（帮助我们）和最后的’sunshades（遮阳板）是语义重点，要重读强 调。 </li>
</ol>
<h4 id="Please-en’sure"><a href="#Please-en’sure" class="headerlink" title="Please en’sure /"></a>Please en’sure /</h4><ol>
<li>en’sure（确保）重读强调，同时这两个单词连读； </li>
</ol>
<p>然后是 that 引导宾语从句： </p>
<h4 id="that"><a href="#that" class="headerlink" title="that"></a>that</h4><ol>
<li>大家要注意，宾语从句的引导词，在读音的时候很弱，点到为止，不用刻意 读得很清楚； </li>
</ol>
<h4 id="‘all-of-your-‘portable-elec’tronic-de’vices"><a href="#‘all-of-your-‘portable-elec’tronic-de’vices" class="headerlink" title="‘all of your ‘portable elec’tronic de’vices /"></a>‘all of your ‘portable elec’tronic de’vices /</h4><ol>
<li>‘all of 和’portable elec’tronic de’vices 要重读，大家注意单词重读的位置； </li>
</ol>
<h4 id="are-switched-into-‘flight-mode"><a href="#are-switched-into-‘flight-mode" class="headerlink" title="are switched into ‘flight mode /"></a>are switched into ‘flight mode /</h4><ol>
<li>switched into 连读； </li>
<li>‘flight mode（飞行模式）信息重点要重读； </li>
</ol>
<h4 id="and-‘WIFI-is-switched-off-at-‘all-times↘"><a href="#and-‘WIFI-is-switched-off-at-‘all-times↘" class="headerlink" title="and ‘WIFI is switched off at ‘all times↘."></a>and ‘WIFI is switched off at ‘all times↘.</h4><ol>
<li>and 的尾音 d 不发音； </li>
<li>‘WIFI 重读，同时和后面的几个单词连读：’WIFI is switched off； </li>
<li>at ‘all times，连读，同时重读强调’all times（全程）。 </li>
</ol>
<h4 id="‘This-is-a-‘non-smoking-flight"><a href="#‘This-is-a-‘non-smoking-flight" class="headerlink" title="‘This is a ‘non-smoking flight,"></a>‘This is a ‘non-smoking flight,</h4><p>1.’This 指的是“本次航班”，是重点信息，要重读，同时’This is a 连读； 2. ‘non-smoking flight（无烟航班）是信息重点也要重读强调；</p>
<h4 id="please-do-not-smoke-on-board↘"><a href="#please-do-not-smoke-on-board↘" class="headerlink" title="please do not smoke on board↘."></a>please do not smoke on board↘.</h4><ol>
<li>do not 尾音 t 不读；smoke on board 前两个单词连读。另外，之前已经提到 过了 smoke 这个概念，所以再次提到就无需重读了。</li>
</ol>
<h4 id="Now-‘flight-attendants-will-start-‘safety-check↘"><a href="#Now-‘flight-attendants-will-start-‘safety-check↘" class="headerlink" title="Now ‘flight attendants will start ‘safety check↘."></a>Now ‘flight attendants will start ‘safety check↘.</h4><ol>
<li>‘flight attendants（航班乘务员）和’safety check（安全检查）重读；同时’flight attendants 可以连读，并且 start 的尾音 t 不读。<h4 id="‘Thank-you-for-your-cooperation↘"><a href="#‘Thank-you-for-your-cooperation↘" class="headerlink" title="‘Thank you for your cooperation↘!"></a>‘Thank you for your cooperation↘!</h4></li>
<li>‘Thank 咬舌音；同时’Thank you 重读强调谢意。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#39;Ladiesandgentlemen:</span><br><span class="line">We will &#39;take off &#39;immediately↘. Please fasten your ∨seatbelt, close your ∨tray table, and put your &#39;seat back &#x2F; to the &#39;upright position↘. If you are sitting beside a &#39;window, please &#39;help us &#x2F; by opening the &#39;sunshades↘. Please en&#39;sure &#x2F; that &#39;all of your &#39;portable elec&#39;tronic de&#39;vices &#x2F; are switched into &#39;flight mode &#x2F; and &#39;WIFI is switched off at &#39;all times↘. &#39;This is a &#39;non-smoking flight, please do notsmokeonboard↘.Now&#39;flightattendantswillstart&#39;safetycheck↘.</span><br><span class="line">&#39;Thankyouforyour cooperation↘!</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h2 id="参考译文"><a href="#参考译文" class="headerlink" title="参考译文"></a>参考译文</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">飞机起飞前的播报</span><br><span class="line">女士们、先生们： </span><br><span class="line">我们的飞机即将起飞。请您系好安全带，收起小桌板，调直座椅靠背。靠窗边的旅客请协助将遮光板拉开。请确保您的移动电话等全部便携式电子设备已调至飞行模式并关闭无线上网功能。本次航班全程禁烟，请不要在机上任何区域吸烟。现在由乘务员进行客舱安全检查。 </span><br><span class="line">感谢您的合作！</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/10/Algorithm-The-First-Stage/" rel="next" title="算法 第一阶段">
                <i class="fa fa-chevron-left"></i> 算法 第一阶段
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/12/English-Recite-Find-Your-Greatness/" rel="prev" title="Find Your Greatness">
                Find Your Greatness <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar/CyberSheep.jpg"
                alt="Taiyoyo" />
            
              <p class="site-author-name" itemprop="name">Taiyoyo</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Airplane-Announcement-Before-Taking-Off"><span class="nav-number">1.</span> <span class="nav-text">Airplane Announcement Before Taking Off</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#核心词汇"><span class="nav-number">2.</span> <span class="nav-text">核心词汇</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#核心表达"><span class="nav-number">3.</span> <span class="nav-text">核心表达</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文本精讲"><span class="nav-number">4.</span> <span class="nav-text">文本精讲</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Ladies-and-gentlemen-女士们、先生们："><span class="nav-number">4.0.1.</span> <span class="nav-text">Ladies and gentlemen: 女士们、先生们：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#We-will-take-off-immediately-我们的飞机即将起飞。"><span class="nav-number">4.0.2.</span> <span class="nav-text">We will take off immediately. 我们的飞机即将起飞。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Please-fasten-your-seatbelt-请系好您的安全带"><span class="nav-number">4.0.3.</span> <span class="nav-text">Please fasten your seatbelt, 请系好您的安全带</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#close-your-tray-table-收起您的小桌板，"><span class="nav-number">4.0.4.</span> <span class="nav-text">close your tray table, 收起您的小桌板，</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#and-put-your-seat-back-to-the-upright-position-把您的座椅靠背调到垂直的-位置。"><span class="nav-number">4.0.5.</span> <span class="nav-text">and put your seat back to the upright position. 把您的座椅靠背调到垂直的 位置。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#If-you-are-sitting-beside-a-window-如果您坐在靠窗的位置，"><span class="nav-number">4.0.6.</span> <span class="nav-text">If you are sitting beside a window, 如果您坐在靠窗的位置，</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#please-help-us-请帮助我们"><span class="nav-number">4.0.7.</span> <span class="nav-text">please help us 请帮助我们</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#by-opening-the-sunshades-也就是“帮助我们打开遮光板”。"><span class="nav-number">4.0.8.</span> <span class="nav-text">by opening the sunshades. 也就是“帮助我们打开遮光板”。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Please-ensure-请确保"><span class="nav-number">4.0.9.</span> <span class="nav-text">Please ensure 请确保</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#that-all-of-your-portable-electronic-devices-您所有的便携式电子设备"><span class="nav-number">4.0.10.</span> <span class="nav-text">that all of your portable electronic devices 您所有的便携式电子设备</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#are-switched-into-flight-mode-已经被切换至飞行模式"><span class="nav-number">4.0.11.</span> <span class="nav-text">are switched into flight mode 已经被切换至飞行模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#and-同时"><span class="nav-number">4.0.12.</span> <span class="nav-text">and 同时</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#WIFI-is-switched-off-无线上网功能已经关闭"><span class="nav-number">4.0.13.</span> <span class="nav-text">WIFI is switched off 无线上网功能已经关闭</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#at-all-times-任何时间，也就是“全程”。"><span class="nav-number">4.0.14.</span> <span class="nav-text">at all times. 任何时间，也就是“全程”。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#This-is-a-non-smoking-flight-本次航班是无烟航班，"><span class="nav-number">4.0.15.</span> <span class="nav-text">This is a non-smoking flight, 本次航班是无烟航班，</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#please-do-not-smoke-on-board-请不要在飞机上吸烟。"><span class="nav-number">4.0.16.</span> <span class="nav-text">please do not smoke on board. 请不要在飞机上吸烟。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Now-flight-attendants-will-start-safety-check-现在我们的乘务员即将开始安-全检查。"><span class="nav-number">4.0.17.</span> <span class="nav-text">Now flight attendants will start safety check. 现在我们的乘务员即将开始安 全检查。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Thank-you-for-your-cooperation-谢谢您的合作！"><span class="nav-number">4.0.18.</span> <span class="nav-text">Thank you for your cooperation! 谢谢您的合作！</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#亮解单词"><span class="nav-number">5.</span> <span class="nav-text">亮解单词</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-immediately-ɪ‟miːdɪətlɪ-adv-立刻，马上"><span class="nav-number">5.0.1.</span> <span class="nav-text">1. immediately [ɪ‟miːdɪətlɪ] adv. 立刻，马上</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-fasten-„faesən-vt-系牢；扣紧"><span class="nav-number">5.0.2.</span> <span class="nav-text">2. fasten [„fæsən] vt. 系牢；扣紧</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-tray-treɪ-n-托盘"><span class="nav-number">5.0.3.</span> <span class="nav-text">3. tray [treɪ] n. 托盘</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-upright-„vpraɪt-adj-垂直的；立式的"><span class="nav-number">5.0.4.</span> <span class="nav-text">4. upright [„ʌpraɪt] adj. 垂直的；立式的</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-position-pəˈzɪʃən-n-位置"><span class="nav-number">5.0.5.</span> <span class="nav-text">5. position [pəˈzɪʃən] n. 位置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-sunshade-„svnʃeɪd-n-遮光板；遮阳伞"><span class="nav-number">5.0.6.</span> <span class="nav-text">6. sunshade [„sʌnʃeɪd] n. 遮光板；遮阳伞</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-ensure-ɪn‟ʃʊr-vt-确保"><span class="nav-number">5.0.7.</span> <span class="nav-text">7. ensure [ɪn‟ʃʊr] vt. 确保</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-portable-„portəbl-adj-便携式的"><span class="nav-number">5.0.8.</span> <span class="nav-text">8. portable [„pɔrtəbl] adj. 便携式的</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-device-dɪ‟vaɪs-n-装置；设备"><span class="nav-number">5.0.9.</span> <span class="nav-text">9. device [dɪ‟vaɪs] n. 装置；设备</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10-switch-swɪtʃ-vt-转换-n-开关"><span class="nav-number">5.0.10.</span> <span class="nav-text">10. switch [swɪtʃ] vt. 转换 n. 开关</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11-board-bord-n-木板；甲板-vt-上（飞机、车、船等）"><span class="nav-number">5.0.11.</span> <span class="nav-text">11. board [bɔrd] n. 木板；甲板 vt. 上（飞机、车、船等）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#12-attendant-ə‟tend-ə-nt-n-服务人员"><span class="nav-number">5.0.12.</span> <span class="nav-text">12. attendant [ə‟tend(ə)nt] n. 服务人员</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#13-cooperation-kəʊˌɒpəˈreɪʃn-n-合作"><span class="nav-number">5.0.13.</span> <span class="nav-text">13. cooperation [kəʊˌɒpəˈreɪʃn] n. 合作</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#带读训练"><span class="nav-number">6.</span> <span class="nav-text">带读训练</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#‘Ladies-and-gentlemen"><span class="nav-number">6.0.1.</span> <span class="nav-text">‘Ladies and gentlemen:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#We-will-‘take-off-‘immediately↘"><span class="nav-number">6.0.2.</span> <span class="nav-text">We will ‘take off ‘immediately↘.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Please-fasten-your-∨seatbelt-close-your-∨tray-table-and-put-your-‘seat-back-to-the-‘upright-position↘"><span class="nav-number">6.0.3.</span> <span class="nav-text">Please fasten your ∨seatbelt , close your ∨tray table, and put your ‘seat back &#x2F; to the ‘upright position↘.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#If-you-are-sitting-beside-a-‘window"><span class="nav-number">6.0.4.</span> <span class="nav-text">If you are sitting beside a ‘window,</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#please-‘help-us-by-opening-the-‘sunshades↘"><span class="nav-number">6.0.5.</span> <span class="nav-text">please ‘help us &#x2F; by opening the ‘sunshades↘.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Please-en’sure"><span class="nav-number">6.0.6.</span> <span class="nav-text">Please en’sure &#x2F;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#that"><span class="nav-number">6.0.7.</span> <span class="nav-text">that</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#‘all-of-your-‘portable-elec’tronic-de’vices"><span class="nav-number">6.0.8.</span> <span class="nav-text">‘all of your ‘portable elec’tronic de’vices &#x2F;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#are-switched-into-‘flight-mode"><span class="nav-number">6.0.9.</span> <span class="nav-text">are switched into ‘flight mode &#x2F;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#and-‘WIFI-is-switched-off-at-‘all-times↘"><span class="nav-number">6.0.10.</span> <span class="nav-text">and ‘WIFI is switched off at ‘all times↘.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#‘This-is-a-‘non-smoking-flight"><span class="nav-number">6.0.11.</span> <span class="nav-text">‘This is a ‘non-smoking flight,</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#please-do-not-smoke-on-board↘"><span class="nav-number">6.0.12.</span> <span class="nav-text">please do not smoke on board↘.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Now-‘flight-attendants-will-start-‘safety-check↘"><span class="nav-number">6.0.13.</span> <span class="nav-text">Now ‘flight attendants will start ‘safety check↘.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#‘Thank-you-for-your-cooperation↘"><span class="nav-number">6.0.14.</span> <span class="nav-text">‘Thank you for your cooperation↘!</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考译文"><span class="nav-number">7.</span> <span class="nav-text">参考译文</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Taiyoyo</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
